{
    "en" : "Änglisch",
    "ru" : "Russisch",
    "nl" : "Dänisch",
    "fr" : "Französisch",
    "pt_br" : "Portugisich (Brasilien)",
    "nb" : "Norwegisch (Bokmal)",
    "nn" : "Norwegisch (Nynorsk)",
    "ru" : "Russisch",
    "eo": "Esperanto",
    "es": "Spanisch",
    "se": "Schwedisch",
    "el": "Griechisch",
    "bs_ba": "Bosnisch",
    "hi_in": "Hindi",
    "mr-in": "Marathi",
    "Search": "Sueche",
    "All notes": "Alli Notize",
    "Favourites": "Favoritä",
    "Favorite": "Favorit",
    "Trash": "Abfall",
    "Notebooks": "Notizbüecher",
    "Settings": "Istellige",
    "About": "Über uns",
    "Save": "Speichere",
    "Save & Exit": "Speichere & Zuemache",
    "Cancel": "Abbräche",
    "Full screen": "Full screen",
    "Preview": "Vorschau",
    "Normal": "Normal",
    "Select notebook": "Wähl es Notizbuech",
    "Title": "Titel",
    "Submit": "Sändä",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Parent",
    "Root": "Root",
    "Notebooks & tags": "Notizbüecher & Tags",
    "Notebook": "Notizbuech",
    "Restore": "Wiederhärstelle",
    "Delete": "Lösche",
    "New tag": "Neue Tag",
    "Edit": "Bearbeite",
    "Remove": "Entfärne",
    "Forever": "für immer",
    "No": "Nei",
    "Yes": "Jo",
    "Basic": "Basis",
    "Cloud storage": "Cloudspeicher",
    "Notes per page": "Notize pro Site",
    "Default edit mode": "Standard Bearbeitigsmodus",
    "Fullscreen with preview": "Vollbid mit Vorschau",
    "Use encryption": "Bruch Verschlüsselig",
    "Encryption parameters": "Verschlüsseligsparameter",
    "Encryption Password": "Verschlüsseligspasswort",
    "Salt": "Salt",
    "Random": "Zufällig",
    "Key size": "Schlüsselgrössi",
    "Strengthen by a factor of": "Verstärkt um de Faktor",
    "Authentication strength": "Verschlüsseligsstärke",
    "Unlock": "Entsperre",
    "Your new encryption password": "Dis neue Verschlüsseligspasswort",
    "Your old encryption password": "Dis alte Verschlüsseligspasswort",
    "Please wait until the encryption will be completed": "Bitte wart bis d Verschlüsselig beändet isch",
    "Shortcuts": "Shortcuts",
    "Newer": "Zrugg",
    "Older": "Vorwärts",
    "Navigation": "Navigation",
    "navigateTop": "nach oobe",
    "navigateBottom": "nach unde",
    "Jump": "gumpe",
    "jumpInbox": "Gang zur Inbox",
    "jumpNotebook": "Gang zur Notizbüecherliste",
    "jumpFavorite": "Gang zu de favorisierte Notize",
    "jumpRemoved": "Gang zu de glöschten Notize",
    "Actions": "Aktione",
    "actionsOpen": "Öffne",
    "actionsRotateStar": "Stern dreie",
    "App": "App",
    "appCreateNote": "Erstell e neui Notiz",
    "appSearch": "Durchsuch d Notizen",
    "appKeyboardHelp": "Tastatur Hilfe"
}

