{
    "Search": "Cercar",
    "All notes": "Totas las nòtas",
    "Favourites": "Favorits",
    "Favorite": "Favorit",
    "Trash": "Escobilhièr",
    "Open tasks": "Prètzfaits en escritura",
    "Notebooks": "Blòts",
    "Settings": "Paramètres",
    "About": "A prepaus",
    "Save": "Salvar",
    "Save & Exit": "Salvar & Sortir",
    "Cancel": "Anullar",
    "Full screen": "Plen ecran",
    "Preview": "Apercebut",
    "Normal": "Normal",
    "Select notebook": "Seleccionar un blòt",
    "Title": "Títol",
    "Submit": "Mandar",
    "Tags": "Etiquetas",
    "Tag": "Etiqueta",
    "Parent": "Parent",
    "Root": "Raiç",
    "Notebooks & tags": "Blòts & Etiquetas",
    "Notebook": "Blòt",
    "Restore": "Restablir",
    "Delete": "Suprimir",
    "New tag": "Novèla etiqueta",
    "Edit": "Modificar",
    "Remove": "Levar",
    "Forever": "Per totjorn",
    "No": "Non",
    "Yes": "Òc",
    "Basic": "Basic",
    "Cloud storage": "Enregistrament aluenhat sul Cloud",
    "Notes per page": "Nòtas per pagina",
    "Sort notebooks": "Triar los blòts",
    "Name": "Nom",
    "Created": "Creat",
    "Default edit mode": "Mòde d'edicion per defaut",
    "Fullscreen with preview": "Plen ecran amb apercebut",
    "Use encryption": "Utilizar lo chiframent",
    "Encryption parameters": "Paramètres de chiframent",
    "Encryption Password": "Senhal de chiframent",
    "Salt": "Sal",
    "Random": "Aleatòri",
    "Key size": "Talha de la clau",
    "Strengthen by a factor of": "Renfortir per un factor de",
    "Authentication strength": "Autenticacion fòrta",
    "Unlock": "Desclavar",
    "Your new encryption password": "Vòstre novèl senhal",
    "Your old encryption password": "Vòstre ancian senhal",
    "Show sidebar": "Afichar la barra laterala",
    "Previous": "Precedent",
    "Next": "Seguent",
    "Navigation": "Navigacion",
    "navigateTop": "Naut",
    "navigateBottom": "Bas",
    "Jump": "Sautar",
    "jumpInbox": "Anar a la la bóstia de recepcion",
    "jumpNotebook": "Anar a la lista de blòts",
    "jumpFavorite": "Anar a las nòtas preferidas",
    "jumpRemoved": "Anar a las nòtas levadas",
    "jumpOpenTasks": "Anar a los prètzfaits en escritura",
    "Actions": "Accions",
    "actionsEdit": "Modificar",
    "actionsOpen": "Dubrir",
    "actionsRemove": "Levar",
    "actionsRotateStar": "Ajustar/Levar dels favorits",
    "App": "Aplicacion",
    "appCreateNote": "Crear una novèla nòta",
    "appSearch": "Cercar una nòta",
    "appKeyboardHelp": "Ajuda pel clavièr",
    "Change keybindings": "Cambiar los acorchis de clavièr",
    "Donate": "Far un don",
    "Github page": "Pagina Github",
    "Report bugs and issues here": "Senhalar los bugs e problèmas aquí",
    "Report bugs through email": "Senhalar los bugs per corrièl",
    "Credits": "Crèdits",
    "List of contributors": "Lista dels contributors",
    "List of all used libraries": "Lista de totas las bibliotècas utilizadas",
    "Are you sure?": "Sètz segur ?",
    "You have unsaved changes": "Avètz pas salvat los cambiaments.",
    "Dropbox API key": "Clau de l'API Dropbox",
    "Required": "Requesit",
    "Optional": "Opcional",
    "Language": "Lenga",
    "Action": "Accion",
    "Select": "Seleccionar",
    "General": "General",
    "Encryption": "Chiframent",
    "Keybindings": "Acorchis de clavièr",
    "Sync": "Sincronizar",
    "Profiles": "Perfils",
    "Import": "Importar",
    "Transfer data": "Importar & Exportar",
    "Import settings": "Importar los paramètres",
    "Export settings": "Exportar los paramètres",
    "Wrong format": "Marrit format",
    "useDefaultConfigs": "Utilizar los paramètres del perfil per defaut",
    "File should be in json format": "Cal que lo fichièr siá al format json",
    "Close": "Tampar",
    "Hyperlink": "Iperligam",
    "Editor": "Editor",
    "Preview": "Apercebut",
    "Download": "Telecargar",
    "Transfer everything": "Tot",
    "Find in page": "Trobar dins la pagina",
    "Other": "Autre",
    "Default": "Per defaut",
    "Modules": "Moduls",
    "Import data": "Importar las donadas",
    "Export data": "Exportar las donadas",
    "Enabled": "Activat",
    "Disabled": "Desactivat",
    "encryption": {
        "provide password": "Mercés de fornir vòstre senhal",
        "change password": "Marcatz vòstre senhal aquí per o cambiar",
        "wait": "Mercés d'esperar dusca que lo chiframent siá acabat",
        "error": "Error al moment de chifrar",
        "errorConfirm": "Error pendent lo deschiframent de las donadas.\r\r S'avètz cambiat los paramètres de chiframent sus un navigator mai, **metètz a jorn vòstres paramètres** sus aiceste navigator tanben. O ensajatz d'importar los paramètres.\r\r E s'avètz pas cambiat res, **ensajatz de vos connectar** de nòu.",
        "errorConfirmSettings": "Cambiar los paramètres de chiframent",
        "errorConfirmAuth": "Tornatz ensajar",
        "backup": {
            "title": "Donadas de salvagarda",
            "content": "Mercés de telecargar vòstre fichièr de salvagarda abans de passar a l'etapa seguenta. Conten las donadas deschifradas d'abans los cambiaments de perfils. Gardatz-lo en un luòc segur.",
            "next": "Contunhar sens telecargar lo fichièr de salvament"
        },
        "state": {
            "decrypt": "Deschifrar tot",
            "encrypt": "Chifrar tot",
            "save": "Enregistrament dels cambiaments"
        }
    },
    "profile": {
		"profile name": "Nom del perfil",
        "confirm remove": "Lo perfil **{{profile}}** serà levat amb totas las donadas, enclús las nòtas, etiquetas e los blòts. Aquesta accion es irreversibla !",
        "type name": "Marcatz lo nom del perfil"
    },
    "files": {
        "file-url": "URL d'un fichièr o d'un imatge",
        "attach": "Ligar coma un fichièr",
        "attachLink": "Ligar coma un ligam",
        "attachImage": "Ligar coma un imatge"
    },
    "notes": {
        "confirm trash": "La nòta **{{title}}** serà desplaçat a l'escobilhièr.",
        "confirm remove": "La nòta **{{title}}** serà levada **per totjorn** !",
        "create and attach": "Crear una nòta novèla e ligar sos ligams",
        "create": "Crear una nòta novèla",
        "hyperlink-dialog": "Títol d'una nòta o una URL"
    },
    "notebooks": {
        "select": "Seleccionatz un blòt",
        "add": "Ajustar un blòt novèl",
        "edit": "Modificar un blòt",
        "name": "Mercés de donar un nom al blòt",
        "confirm remove": "Lo blòt **{{name}}** serà levat **per totjorn** !",
        "remove with notes": "Òc-ben, levatz-lo amb las nòtas ligadas",
        "remove": "Òc-ben, levatz-lo"
    },
    "tags": {
        "name": "Lo nom de l'etiqueta es requesit",
        "add": "Ajustar una novèla etiqueta",
        "edit": "Modificar una etiqueta",
        "confirm remove": "L'etiqueta **{{name}}** serà levada **per totjorn** !"
    },
    "dropbox": {
        "auth confirm": "Seretz menat sus la pagina d'autorizacion de **Dropbox**.\r> Mercés de far clic sul boton **OK**.",
        "auth title": "Dropbox auth",
        "api info 1": "Podètz aver vòstre pròpia clau d'API",
        "api info 2": "Quand creatz una novèla app sul site Dropbox's Developer vos cal gardar a l'esprit aquò : ",
        "api info li 1": "Tip d'API deu èsser **Dropbox API**",
        "api info li 2": "Tip d'accès deu èsser **App Folder**"
    },
    "help": {
        "firststart title": "Benvengut sus Laverna",
        "firststart import": "S'avètz ja utilizat Laverna, podètz importar vòstres paramètres d'abans en clicant sul boton 'importar' çaijós.",
        "firststart next": "S'avètz pas jamai utilizat Laverna, clicatz sul boton 'seguent' per començar lo  processús d'installation.",
        "firststart encryption": "Se volètz utilizar lo chiframent, mercés de fornir un senhal de chiframent.",
        "firststart sync": "Ja que gardem pas cap de donadas sus nòstres servidors, vos cal activar la sincronizacion amb un de los adaptadors per poder veire vòstras nòtas en d'aparelhs mai.",
        "firststart backup": "Tot es gaireben prèst. Podètz telecargar vòstra salvagarda de paramètres e anar a la darrèra etapa."
    }
}
