<form class="form-inline" action="">
    <div class="input-group">
        <input class="form-control" type="text" name="text" placeholder="{{i18n('Find in page')}}">

        <div class="input-group-btn">
            <button title="{{i18n('Previous')}}" id="search--prev" type="button" class="btn btn-default">
                <i class="icon icon-left-open"></i>
            </button>
            <button title="{{i18n('Next')}}" id="search--next" type="button" class="btn btn-default">
                <i class="icon icon-right-open"></i>
            </button>
        </div>
    </div>

    <div class="input-group">
        <button title="{{i18n('Close')}}" type="button" class="btn btn-default search--close">
            &times;
        </button>
    </div>
</form>
