{
    "Search": "검색",
    "All notes": "모든 노트",
    "Favourites": "즐겨찾기",
    "Favorite": "즐겨찾기",
    "Trash": "휴지통",
    "Open tasks": "진행중인 작업",
    "Notebooks": "노트북",
    "Settings": "설정",
    "About": "정보",
    "Save": "저장",
    "Save & Exit": "저장 후 종료",
    "Cancel": "취소",
    "Full screen": "전체화면",
    "Preview": "미리보기",
    "Normal": "기본",
    "Select notebook": "노트북 선택",
    "Title": "제목",
    "Submit": "제출하기",
    "Tags": "태그",
    "Tag": "태그",
    "Parent": "위치",
    "Root": "최상위",
    "Notebooks & tags": "노트북 & 태그",
    "Notebook": "노트북",
    "Restore": "복원",
    "Delete": "삭제",
    "New tag": "새로운 태그",
    "Edit": "편집",
    "Remove": "제거",
    "Forever": "영원히",
    "No": "아니오",
    "Yes": "예",
    "Basic": "기본",
    "Cloud storage": "클라우드 저장소",
    "Notes per page": "페이지 당 노트수",
    "Sort notebooks": "노트북 정렬",
    "Name": "이름순으로 정렬",
    "Created": "시간순으로 정렬",
    "Default edit mode": "기본 편집모드",
    "Fullscreen with preview": "전체화면과 미리보기",
    "Use encryption": "암호화 사용",
    "Encryption parameters": "암호화 변수",
    "Encryption Password": "암호화 비밀번호",
    "Salt": "소금",
    "Random": "무작위",
    "Key size": "암호키 길이",
    "Strengthen by a factor of": "강화 인자",
    "Authentication strength": "인증 강도",
    "Unlock": "Unlock",
    "Your new encryption password": "새로운 암호화 비밀번호",
    "Your old encryption password": "기존 암호화 비밀번호",
    "Show sidebar": "사이드바 보이기",
    "Previous": "이전",
    "Next": "다음",
    "Navigation": "탐색",
    "navigateTop": "위로",
    "navigateBottom": "아래로",
    "Jump": "빠른 이동",
    "jumpInbox": "모든 노트 목록으로 이동",
    "jumpNotebook": "노트북 목록으로 이동",
    "jumpFavorite": "즐겨찾기로 이동",
    "jumpRemoved": "휴지통으로 이동",
    "jumpOpenTasks": "진행중인 작업으로 이동",
    "Actions": "작업",
    "actionsEdit": "편집",
    "actionsOpen": "열기",
    "actionsRemove": "삭제",
    "actionsRotateStar": "즐겨찾기 토글",
    "App": "앱",
    "appCreateNote": "새 노트 만들기",
    "appSearch": "노트 검색",
    "appKeyboardHelp": "단축키 보기",
    "Change keybindings": "단축키 변경하기",
    "Donate": "기부하기",
    "Github page": "Github 페이지",
    "Report bugs and issues here": "Github에 버그 제보하기",
    "Report bugs through email": "이메일로 버그 제보하기",
    "Credits": "크레딧",
    "List of contributors": "기여자 목록",
    "List of all used libraries": "사용된 라이브러리 목록",
    "Are you sure?": "정말이세요?",
    "You have unsaved changes": "변경한 사항이 저장되지 않습니다.",
    "Dropbox API key": "Dropbox API 키",
    "Required": "필수사항",
    "Optional": "선택사항",
    "Language": "언어",
    "Action": "작업",
    "Select": "선택",
    "General": "일반",
    "Encryption": "암호화",
    "Keybindings": "단축키",
    "Sync": "동기화",
    "Profiles": "프로필",
    "Import": "가져오기",
    "Transfer data": "가져오기 & 내보내기",
    "Import settings": "가져오기 설정",
    "Export settings": "내보내기 설정",
    "Wrong format": "잘못된 형식의 파일",
    "useDefaultConfigs": "기본 프로필의 설정을 사용합니다",
    "File should be in json format": "json 형식의 파일이여야 합니다",
    "Close": "닫기",
    "Hyperlink": "하이퍼링크",
    "Editor": "편집자",
    "Preview": "미리보기",
    "Download": "다운로드",
    "Transfer everything": "전부",
    "Find in page": "페이지에서 찾기",
    "Other": "기타",
    "Default": "기본",
    "Modules": "모듈",
    "Import data": "데이터 가져오기",
    "Export data": "데이터 내보내기",
    "Enabled": "활성화",
    "Disabled": "비활성화",
    "encryption": {
        "provide password": "비밀번호를 입력해주세요",
        "change password": "변경할 비밀번호를 입력해주세요",
        "wait": "암호화가 끝날때까지 기다려주세요",
        "error": "암호화 에러",
        "errorConfirm": "데이터 암호화중 에러가 발생했습니다.\r\r 만약 또 다른 Laverna 윈도우에서 암호화 설정을 변경하셨다면 현재 윈도우에서도 **설정을 갱신하거나** 설정 가져오기를 시도해보세요.\r\r 그래도 아무것도 변하지 않는다면 **다시 로그인해주세요**.",
        "errorConfirmSettings": "암호화 설정 변경",
        "errorConfirmAuth": "다시 시도",
        "backup": {
            "title": "데이터 백업",
            "content": "계속 진행하기 전에, 백업 파일을 다운로드 해주세요. 이 파일은 변경된 프로필의 암호화되지 않은 데이터로 구성되어 있습니다. 안전한 장소에 보관해주세요.",
            "next": "백업 파일을 다운로드 하지 않고 진행하기"
        },
        "state": {
            "decrypt": "모든 데이터 해독 중",
            "encrypt": "모든 데이터 암호화 중",
            "save": "변경사항 저장중"
        }
    },
    "profile": {
        "confirm remove": "**{{profile}}** 프로필이 지워집니다. 프로필에 포함된 노트, 태그, 노트북 등 모든 데이터가 삭제되고, 되돌릴 수 없어요!",
        "type name": "새로운 프로필 이름을 입력하세요"
    },
    "files": {
        "file-url": "파일 또는 이미지 URL",
        "attach": "파일 첨부",
        "attachLink": "링크로 첨부",
        "attachImage": "이미지로 첨부"
    },
    "notes": {
        "confirm trash": "**{{title}}** 노트가 휴지통으로 이동합니다.",
        "confirm remove": "**{{title}}** 노트가 **영원히** 지워집니다!",
        "create and attach": "새 노트를 만들고 링크를 연결합니다",
        "create": "새 노트 만들기",
        "hyperlink-dialog": "노트 제목 또는 URL"
    },
    "notebooks": {
        "select": "노트북 선택",
        "add": "노트북 추가",
        "edit": "노트북 편집",
        "name": "노트북 이름을 입력해주세요",
        "confirm remove": "**{{name}}** 노트북이 **영원히** 지워집니다!",
        "remove with notes": "네, 포함된 노트도 함께 지워주세요",
        "remove": "네, 지워주세요"
    },
    "tags": {
        "name": "태그 이름을 입력해주세요",
        "add": "태그 추가",
        "edit": "태그 편집",
        "confirm remove": "**{{name}}** 태그가 **영원히** 지워집니다!"
    },
    "dropbox": {
        "auth confirm": "이제 **Dropbox** 권한 승인 페이지로 이동합니다.\r> **OK** 버튼을 눌러주세요.",
        "auth title": "Dropbox 권한 승인",
        "api info 1": "여기서 여러분의 API key를 만들 수 있습니다:",
        "api info 2": "Dropbox 개발자 사이트에서 새 앱을 만들 때 이것을 기억해주세요:",
        "api info li 1": "앱의 종류는 Dropbox API 앱이여야 합니다.",
        "api info li 2": "데이터의 종류는 파일과 데이터저장소여야 합니다."
    },
    "help": {
        "firststart title": "Laverna에 오신걸 환영합니다",
        "firststart import": "이미 Laverna를 사용하고 계신다면, 아래의 '가져오기' 버튼으로 이전 설정을 가져올 수 있습니다.",
        "firststart next": "Laverna를 처음 사용하신다면, '다음' 버튼으로 설치를 시작하세요.",
        "firststart encryption": "암호화를 사용하길 원하신다면, 암호화 비밀번호를 입력해주세요.",
        "firststart sync": "우리는 어떠한 데이터도 서버에 저장하지 않기 때문에, 다른 장치에서 여러분의 노트를 보기 위해서는 적용된 서비스들 중 하나와 동기화를 사용할 필요가 있습니다.",
        "firststart backup": "모든 준비가 거의 완료되었습니다. 여러분의 설정 백업을 다운로드하고 마지막 단계를 진행할 수 있습니다."
    }
}
