<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title">
                {{ i18n('Keybindings') }}
                <a href="#/settings/keybindings" title="{{ i18n('Change keybindings') }}">
                    <small class="icon-cog"></small>
                </a>
            </h3>
        </div>
        <div class="modal-body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>{{i18n('Action')}}</th>
                        <th>{{i18n('Keybindings')}}</th>
                    </tr>
                </thead>
                <tbody>
                    <% _.forEach(items, function(conf) { %>
                    <tr>
                        <td>{{ i18n(conf.name) }}</td>
                        <td><kbd>{{ conf.value }}</kbd></td>
                    </tr>
                    <% }); %>
                </tbody>
            </table>
        </div>
    </div>
</div>
