{
    "Search": "Paieška",
    "All notes": "Visi užrašai",
    "Favourites": "Mėgstamiausi",
    "Favorite": "Mėgstamiausi",
    "Trash": "Šiukšlinė",
    "Open tasks": "Nebaigtos užduotys",
    "Notebooks": "Užrašinės",
    "Settings": "Nustatymai",
    "About": "Apie",
    "Save": "Išsaugoti",
    "Save & Exit": "Išsaugoti ir išeiti",
    "Cancel": "Atšaukti",
    "Full screen": "Pilnas ekranas",
    "Preview": "Peržiūra",
    "Normal": "Normalus",
    "Select notebook": "Pasirinkti užrašinę",
    "Title": "Pavadinimas",
    "Submit": "Pateikti",
    "Tags": "Gairės",
    "Tag": "Gairė",
    "Parent": "Užrašinė",
    "Root": "Pagrindinė",
    "Notebooks & tags": "Užrašinės ir gairės",
    "Notebook": "Užrašinė",
    "Restore": "Atkurti",
    "Delete": "Ištrinti",
    "New tag": "Nauja gairė",
    "Edit": "Keisti",
    "Remove": "Pašalinti",
    "Forever": "Visam laikui",
    "No": "Ne",
    "Yes": "Taip",
    "Basic": "Bazinis",
    "Cloud storage": "Saugykla debesyse",
    "Notes per page": "Užrašų puslapiuose",
    "Sort notebooks": "Rūšiuoti užrašines",
    "Name": "Pavadinimas",
    "Created": "Sukurta",
    "Default edit mode": "Numatytasis keitimo rėžimas",
    "Fullscreen with preview": "Pilno ekrano peržiūra",
    "Use encryption": "Naudoti šifravimą",
    "Encryption parameters": "Šifravimo parametrai",
    "Encryption Password": "Slaptažodis",
    "Salt": "Druska",
    "Random": "Atsitiktinis",
    "Key size": "Rakto dydis",
    "Strengthen by a factor of": "Sustiprinti daugikliu",
    "Authentication strength": "Autentifikacijos stiprumas",
    "Unlock": "Atrakinti",
    "Your new encryption password": "Jūsų naujas slaptažodis",
    "Your old encryption password": "Jūsų senas slaptažodis",
    "Show sidebar": "Rodyti šoninę juostą",
    "Previous": "Ankstesnis",
    "Next": "Kitas",
    "Navigation": "Navigacija",
    "navigateTop": "Aukštyn",
    "navigateBottom": "Žemyn",
    "Jump": "Pereiti į",
    "jumpInbox": "Gautuosius",
    "jumpNotebook": "Užrašinių sąrašą",
    "jumpFavorite": "Mėgstamiausių sąrašą",
    "jumpRemoved": "Pašalintus užrašus",
    "jumpOpenTasks": "Užrašus su nebaigtomis užduotimis",
    "Actions": "Veiksmai",
    "actionsEdit": "Keisti",
    "actionsOpen": "Atidaryti",
    "actionsRemove": "Šalinti",
    "actionsRotateStar": "Perjungti žvaigždutę",
    "App": "Programa",
    "appCreateNote": "Sukurti naują užrašą",
    "appSearch": "Ieškoti užrašų",
    "appKeyboardHelp": "Klaviatūros pagalba",
    "Change keybindings": "Keisti klaviatūros nustatymus",
    "Donate": "Parama",
    "Github page": "Github puslapis",
    "Report bugs and issues here": "Pranešti apie klaidas ir problemas čia",
    "Report bugs through email": "Praneši apie klaidas naudojant el. paštą",
    "Credits": "Kreditai",
    "List of contributors": "Prisidėjusių sąrašas",
    "List of all used libraries": "Naudotų bibliotekų sąrašas",
    "Are you sure?": "Esate tuo tikras?",
    "You have unsaved changes": "Turite neišsaugotų pakeitimų.",
    "Dropbox API key": "Dropbox API raktas",
    "Required": "Privaloma",
    "Optional": "Nebūtina",
    "Language": "Kalba",
    "Action": "Veiksmas",
    "Select": "Pasirinkti",
    "General": "Bendra",
    "Encryption": "Šifravimas",
    "Keybindings": "Spartieji klavišai",
    "Sync": "Sinchronizacija",
    "Profiles": "Profiliai",
    "Import": "Importuoti",
    "Transfer data": "Importuoti ir eksportuoti",
    "Import settings": "Imporavimo nustatymai",
    "Export settings": "Eksportavimo nustatymai",
    "Wrong format": "Blogas formatas",
    "useDefaultConfigs": "Naudoti nustatymus iš numatytojo profilio",
    "File should be in json format": "Failas turi būti json formate",
    "Close": "Uždaryti",
    "Hyperlink": "Hypernuoroda",
    "Editor": "Redaktorius",
    "Preview": "Peržiūra",
    "Download": "Atsisiųsti",
    "Transfer everything": "Viskas",
    "Find in page": "Rasti puslapyje",
    "Other": "Kita",
    "Default": "Numatyta",
    "Modules": "Mobuliai",
    "Import data": "Importuoti duomenis",
    "Export data": "Eksportuoti duomenis",
    "Enabled": "Įjungta",
    "Disabled": "Išjungta",
    "encryption": {
        "provide password": "Prašome nurodyti šifravimui skirtą slaptažodį",
        "change password": "Norėdami pakeisti slaptažodį įveskite jį čia",
        "wait": "Prašome palaukti, kol bus užbaigtas šifravimas",
        "error": "Šifravimo klaida",
        "errorConfirm": "Klaida iššifruojant duomenis.\r\r If you changed encryption settings in another browser, **update your settings** in this browser too. Or try to import settings.\r\r And if you did not change anything, **try to login** again.",
        "errorConfirmSettings": "Change encryption settings",
        "errorConfirmAuth": "Bandyti dar kartą",
        "backup": {
            "title": "Atkūrimo duomenys",
            "content": "Please, before proceeding to the next step, download your backup file. It contains decrypted previous data of changed profiles. Keep it in a safe place.",
            "next": "Procceed without downloading the backup file"
        },
        "state": {
            "decrypt": "Viskas iššifruojama",
            "encrypt": "Viskas šifruojama",
            "save": "Išsaugomi pakeitimai"
        }
    },
    "profile": {
        "confirm remove": "Profile **{{profile}}** will be removed with all the data, including notes, tags, and notebooks. This action is irreversible!",
        "type name": "Įvesti profilio pavadimą"
    },
    "files": {
        "file-url": "Failo arba vaizdo URL",
        "attach": "Pridėti failą",
        "attachLink": "Pridėti kaip nuorodą",
        "attachImage": "Pridėti kaip vaizdą"
    },
    "notes": {
        "confirm trash": "Užrašai **{{title}}** bus perkelti į šiukšlinę.",
        "confirm remove": "Užrašai **{{title}}** bus pašalinti **visam laikui**!",
        "create and attach": "Sukurti naujus užrašus ir pridėti jų nuorodą",
        "create": "Sukurti naujus užrašus",
        "hyperlink-dialog": "Užrašų pavadinimas arba URL"
    },
    "notebooks": {
        "select": "Pasirinkti užrašinę",
        "add": "Pridėti naują užrašinę",
        "edit": "Keisti užrašinę",
        "name": "Prašome įvesti užrašinės pavadinimą",
        "confirm remove": "Užrašinė **{{name}}** bus pašalinta **visam laikui**!",
        "remove with notes": "Taip, pašalinti priskirtus užrašus",
        "remove": "Taip, pašalinti"
    },
    "tags": {
        "name": "Gairės pavadinimas yra būtinas",
        "add": "Pridėti naują gairę",
        "edit": "Keisti gairę",
        "confirm remove": "Gairė **{{name}}** bus pašalinta **visam laikui**!"
    },
    "dropbox": {
        "auth confirm": "Now you will be redirected to **Dropbox** authorization page.\r> Please click **OK** button.",
        "auth title": "Dropbox auth",
        "api info 1": "You can have your own API key on",
        "api info 2": "When you create a new app at Dropbox's Developer site you should keep in mind that:",
        "api info li 1": "Type of app should be Dropbox API app",
        "api info li 2": "Type of data should be Files and datastores"
    },
    "help": {
        "firststart title": "Sveiki atvykę į Laverna",
        "firststart import": "Jeigu naudojotės Laverna anksčiau, tai galite importuoti senuosius nustatymus spausdami žemiau esantį mytuką „Imporuoti“",
        "firststart next": "Jeigu niekada nesinaudojote Laverna, spauskite mygtuką „Toliau“, kad pradėtumėte įdiegimo procesą.",
        "firststart encryption": "Jeigu norite naudoti kodavimą, prašome nurodyti kodavimo slaptažodį.",
        "firststart sync": "Kadangi mes nesaugome jokių duomenų mūsų serveriuose, jums reikia įgalinti sinchronizaciją su vienu iš adapterių, kuris galėtų peržiūrėti jūsų užrašus kituose įrenginiuose.",
        "firststart backup": "Viskas yra beveik paruošta. Galite atsisiųsti savo nustatymų kopiją ir eiti į paskutinį žingsnį."
    }
}
