<div class="container text-center -auth">
    <form action="#" class="form-wrapper" role="form" method="post">
        <header>
            <h1 class="header--brand"><i class="icon-lock"></i></h1>
            <h1 class="header--brand">Laverna</h1>
        </header>

        <div class="form-group form--icon">
            <input class="form-control input-lg input--brand" type="password" name="password"
            placeholder="{{ i18n('Encryption Password') }}" required="" autofocus />
        </div>

        <div class="form-group">
            <button class="btn btn-lg btn-block btn--brand" type="submit">
                {{ i18n('Unlock') }}
            </button>
        </div>
    </form>
</div>
