{
    "en" : "英语",
    "ru" : "俄语",
    "nl" : "荷兰语",
    "fr" : "法语",
    "pt_br" : "巴西葡萄牙语",
    "eo": "世界语",
    "es": "西班牙语",
    "de": "德语",
    "se": "瑞典语",
    "el": "希腊语",
    "nb": "挪威语 (波克默尔语)",
    "nn": "挪威语 (尼诺斯克语)",
    "Search": "搜索",
    "All notes": "所有笔记",
    "Favourites": "收藏夹",
    "Favorite": "收藏",
    "Trash": "垃圾桶",
    "Open tasks": "待处理任务",
    "Notebooks": "所有笔记本",
    "Settings": "设置",
    "About": "关于",
    "Save": "保存",
    "Save & Exit": "保存退出",
    "Cancel": "取消",
    "Full screen": "全屏",
    "Preview": "预览",
    "Normal": "正常",
    "Select notebook": "选择笔记本",
    "Title": "标题",
    "Submit": "提交",
    "Tags": "所有标签",
    "Tag": "标签",
    "Parent": "父",
    "Root": "根",
    "Notebooks & tags": "笔记本和标签",
    "Notebook": "笔记本",
    "Restore": "重新保存",
    "Delete": "删除",
    "New tag": "新建标签",
    "Edit": "编辑",
    "Remove": "移除",
    "Forever": "永远",
    "No": "否",
    "Yes": "是",
    "Basic": "基本",
    "Cloud storage": "云存储",
    "Notes per page": "每页笔记数",
    "Sort notebooks": "笔记本排序",
    "Name": "名称",
    "Created": "创建者",
    "Default edit mode": "默认编辑模式",
    "Fullscreen with preview": "全屏预览",
    "Use encryption": "加密",
    "Encryption parameters": "加密参数",
    "Encryption Password": "加密密码",
    "Salt": "加盐",
    "Random": "随机",
    "Key size": "密钥长度",
    "Strengthen by a factor of": "加强元素",
    "Authentication strength": "验证强度",
    "Unlock": "解锁",
    "Your new encryption password": "新加密密码",
    "Your old encryption password": "旧加密密码",
    "Show sidebar": "显示侧边栏",
    "Shortcuts": "快捷方式",
    "Previous": "上一步",
    "Next": "下一步",
    "Navigation": "导航",
    "navigateTop": "顶部",
    "navigateBottom": "底部",
    "Jump": "跳转",
    "jumpInbox": "跳转到收件夹",
    "jumpNotebook": "跳转到笔记列表",
    "jumpFavorite": "跳转到收藏夹",
    "jumpRemoved": "跳转到已删除笔记列表",
    "jumpOpenTasks": "跳转到待处理任务笔记列表",
    "Actions": "动作",
    "actionsEdit": "编辑",
    "actionsOpen": "打开",
    "actionsRemove": "移除",
    "actionsRotateStar": "加入收藏",
    "App": "应用",
    "appCreateNote": "新建笔记",
    "appSearch": "搜索笔记",
    "appKeyboardHelp": "按键帮助",
    "Change keybindings": "修改按键绑定",
    "Donate": "捐助",
    "Github page": "Github page",
    "Report bugs and issues here": "Report bugs and issues here",
    "Report bugs through email": "通过邮件报告Bug",
    "Credits": "Credits",
    "List of contributors": "List of contributors",
    "List of all used libraries": "List of all used libraries",
    "Are you sure?": "你确定 ?",
    "You have unsaved changes": "你有未保存的修改.",
    "Dropbox API key": "Dropbox API key",
    "Required": "必须",
    "Optional": "可选",
    "Language": "语言",
    "Action": "动作",
    "Select": "选择",
    "General": "通用",
    "Encryption": "加密",
    "Keybindings": "按键绑定",
    "Sync": "同步",
    "Profiles": "配置文件",
    "Import": "导入",
    "Transfer data": "导入 & 导出",
    "Import settings": "导入设置",
    "Export settings": "导出设置",
    "Wrong format": "格式错误",
    "useDefaultConfigs": "使用默认设置",
    "File should be in json format": "文件应该是json格式",
    "Close": "关闭",
    "Hyperlink": "超链接",
    "Editor": "编辑器",
    "Preview": "预览",
    "Download": "下载",
    "Transfer everything": "所有内容",
    "Find in page": "Find in page",
    "Other": "其他",
    "Default": "默认",
    "Modules": "模块",
    "Import data": "导入数据",
    "Export data": "导出数据",
    "Enabled": "启用",
    "Disabled": "停用",
    "Untitled": "无标题",
    "Line of": "Line {{currentLine}} of {{numberOfLines}}",
    "encryption": {
        "provide password": "请提供你的密码",
        "change password": "输入新密码",
        "wait": "请等待加密完成",
        "error": "加密错误",
        "errorConfirm": "解密数据错误。\r\r 如果你在其他浏览器修改了加密设置, 请在次浏览器**更新设置**。或者试试导入设置。\r\r 如果你没有修改加密设置, 试试**重新登录**。",
        "errorConfirmSettings": "修改加密设置",
        "errorConfirmAuth": "重试一次",
        "backup": {
            "title": "备份数据",
            "content": "请在下一步之前，下载你的备份文件。它包括配置修改之前的未加密数据，请放在安全的地方。",
            "next": "处理，但不下载备份文件"
        },
        "state": {
            "decrypt": "解密所有内容",
            "encrypt": "加密所有内容",
            "save": "保存修改"
        }
    },
    "profile": {
		"profile name": "配置名",
        "confirm remove": "配置 **{{profile}}** 将会和数据一块删除， 包括笔记，标签以及笔记本。该操作不可恢复。",
        "type name": "输入配置名称"
    },
    "files": {
        "file-url": "文件或图片URL",
        "attach": "添加文件",
        "attachLink": "添加为链接",
        "attachImage": "添加为图片"
    },
    "notes": {
        "confirm trash": "笔记 **{{title}}** 将被移动到垃圾桶。",
        "confirm remove": "笔记 **{{title}}** 将会**彻底**删除 !",
        "create and attach": "创建新的笔记并且添加链接",
        "create": "创建新的笔记",
        "hyperlink-dialog": "笔记的名称或是URL"
    },
    "notebooks": {
        "select": "选择笔记本",
        "add": "添加新的笔记本",
        "edit": "编辑笔记本",
        "name": "请输入笔记本名",
        "confirm remove": "笔记本 **{{name}}** 将会**彻底**删除！",
        "remove with notes": "是的，和笔记一块删除",
        "remove": "是的，删除"
    },
    "tags": {
        "name": "需要标签名称",
        "add": "添加新的标签",
        "edit": "编辑标签",
        "confirm remove": "标签 **{{name}}** 将会**彻底**删除！"
    },
    "dropbox": {
        "auth confirm": "现在你会被重定向到 **Dropbox** 授权页面。\r> 请点击 **OK** 按钮。",
        "auth title": "Dropbox 授权",
        "api info 1": "You can have your own API key on",
        "api info 2": "When you create a new app at Dropbox's Developer site you should keep in mind that:",
        "api info li 1": "Type of API should be **Dropbox API**",
        "api info li 2": "Type of access should be **App Folder**"
    },
    "help": {
        "firststart title": "欢迎使用 Laverna",
        "firststart import": "如果你以前使用过 Laveran，你可以点击下面的 '导入' 按钮导入你以前的配置。",
        "firststart next": "如果你从未用过 Laverna, 点击 '下一步' 开始安装。",
        "firststart encryption": "如果你想使用加密，请输入密码。",
        "firststart sync": "由于我们不在我们的服务器存储任何数据, 你需要启用一个同步方式以便在其他设备上查看你的笔记。",
        "firststart backup": "几乎所有的东西都准备好了。 你可以下载配置备份并且进行最后一步啦！"
    }
}
