/**
 * Default theme
 */
/**
 * Variables
 */
/**
 * Layout
 */
/**
 * Header
 */
/**
 * Buttons
 */
/**
 * Checkbox module
 */
/**
 * List module
 */
/**
 * Sidemenu
 */
/**
 * Pagedown module
 */
/**
 * Layout module
 */
.layout--body.-note {
  background: #fff;
  color: #2c3130;
}
.container-fluid.-note {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
}
.page-header.-note {
  margin-top: 30px;
  border-bottom: none;
}
/**
 * Brand layout
 */
.layout--brand {
  background: #007164;
  color: #fff;
}
.form--icon {
  position: relative;
}
.form--icon .icon {
  z-index: 1031;
  position: absolute;
  top: 10px;
  left: 6px;
  font-size: 20px;
  color: #CCC;
}
.form--icon .input--icon {
  padding-left: 30px;
}
.header--brand,
.layout--brand.-loading:after {
  font-size: 50px;
  font-variant: small-caps;
  margin-top: 0;
  margin-bottom: 10px;
}
.header--brand:last-child {
  margin-bottom: 40px;
}
.container.-auth {
  max-width: 400px;
  padding-top: 10%;
  padding-bottom: 20px;
}
#loading--circle {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}
/**
 * Utils
 */
a,
.btn-link {
  color: #008d7c;
}
a:hover,
.btn-link:hover {
  color: #00c0aa;
}
.-text-big {
  font-size: 1.3em;
  line-height: 2em;
}
.progress-bar-success {
  background-color: #00a693;
}
.progress-bar-info {
  background-color: #1693A7;
}
/**
 * Form styles
 */
.form-control:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(189, 189, 189, 0.6);
  border-color: #BDBDBD;
  outline: 0px none;
}
input.-borderless {
  border-radius: 0;
  box-shadow: none;
  border: none;
  font-weight: 700;
  font-size: 1.8em;
}
input.-borderless:hover,
input.-borderless:focus {
  box-shadow: none;
}
/**
 * Brand forms
 */
.input--brand {
  background: transparent;
  box-shadow: none;
  border: none;
  border-bottom: 2px solid #FFF;
  color: #FFF;
  border-radius: 0;
  text-align: center;
}
.input--brand::-moz-placeholder {
  color: #e6e6e6;
  opacity: 1;
}
.input--brand:-ms-input-placeholder {
  color: #e6e6e6;
}
.input--brand::-webkit-input-placeholder {
  color: #e6e6e6;
}
.input--brand:hover,
.input--brand:focus,
.input--brand.focus {
  box-shadow: none;
  border-color: #FFF;
}
.btn--brand {
  margin-top: 33px;
  padding-top: 17px;
  padding-bottom: 17px;
  border: none;
  border-radius: 9px;
  border: 2px solid #fff;
  background: transparent;
  box-shadow: 0;
  color: #fff;
  font-variant: small-caps;
  font-size: 1.5em;
}
.btn--brand:hover,
.btn--brand:focus,
.btn--brand:active {
  background: #fff;
  color: #303030;
  outline: none;
}
#module--electronSearch {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}
#module--electronSearch .search--close {
  font-size: 21px;
  line-height: 1;
  font-weight: bold;
}
#module--electronSearch .electron--search {
  border-radius: 0 0 8px 0;
  border: 1px solid #ccc;
  border-top-width: 0;
  border-left-width: 0;
  background: #fff;
  padding: 8px;
}
/**
 * Modal windows
 */
.modal--body.modal-body {
  padding: 0 15px;
}
.modal--group.form-group {
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}
.modal--group.form-group:last-child {
  border-bottom-width: 0;
}
.modal--input {
  border-width: 0;
}
.modal--input,
.modal--input:hover,
.modal--input:focus {
  box-shadow: none;
}
/**
 * Buttons
 */
.btn-default {
  border-color: #f2f2f2;
}
.btn.btn-success {
  background-color: #00a693;
  border-color: #00ab98;
}
.btn.btn-success:hover,
.btn.btn-success:focus {
  background-color: #008d7c;
}
/**
 * Change button styles in note view
 */
.btn.-note {
  background: #f8f8f8;
  border: none;
  box-shadow: none;
  padding: 7px 15px;
  margin-right: 5px;
}
.btn.-note:hover {
  background: #f3f3f3;
}
/**
 * Favourite button
 */
.btn--favourite {
  color: #515151;
  font-size: 1em;
  padding: 0;
}
.btn--favourite:hover,
.btn--favourite:focus {
  outline: none;
  color: #6a6a6a;
}
/**
 * WYSIWYG buttons
 */
.btn--wysiwyg {
  border-radius: 0;
  transition: background 0.3s ease-in-out;
}
.btn--wysiwyg:hover {
  background: #ccccce;
}
/**
 * Checkbox module
 */
.task--checkbox {
  position: relative;
  cursor: pointer;
}
.task--checkbox:hover {
  color: #595959;
}
.checkbox--text {
  margin-left: 10px;
  font-weight: 300;
}
.checkbox--text::before {
  content: ' ';
  width: 18px;
  height: 18px;
  border: 2px solid #00a693;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 3px;
}
.checkbox--svg {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 6px;
  left: 3px;
}
.checkbox--path {
  fill: none;
  stroke: #00a693;
  stroke-width: 20px;
  stroke-linecap: round;
  stroke-dasharray: 126.366, 126.366;
  stroke-dashoffset: 126.6;
  transition: stroke-dashoffset 0.2s ease-in-out 0s;
  stroke-linejoin: round;
}
.checkbox--input {
  opacity: 0;
}
.checkbox--input:checked ~ .checkbox--text {
  text-decoration: line-through;
}
.checkbox--input:checked + svg path {
  stroke-dashoffset: 0;
}
/**
 * Header module
 */
/**
 * Left Navbar
 */
.header.-left {
  background: #fff;
  box-shadow: 1px 1px 10px -6px #939393;
  border: none;
  color: #333333;
}
.header.-left .header--title:hover,
.header.-left .header--title:focus {
  background-color: #f2f2f2;
}
.header.-left .navbar-nav > li > a,
.header.-left .navbar-btn,
.header.-left .navbar-link,
.header.-left .navbar-text,
.header.-left .btn-link {
  color: #333333;
}
.header.-left .navbar-nav > li > a:hover,
.header.-left .navbar-btn:hover,
.header.-left .navbar-link:hover,
.header.-left .navbar-text:hover,
.header.-left .btn-link:hover,
.header.-left .navbar-nav > li > a:focus,
.header.-left .navbar-btn:focus,
.header.-left .navbar-link:focus,
.header.-left .navbar-text:focus,
.header.-left .btn-link:focus {
  color: #333333;
}
.header--container.-left {
  padding-left: 0;
}
.header--search {
  padding-right: 0;
}
/**
 * Right Navbar
 */
.header.-right,
.header.-note {
  background: #fff;
  box-shadow: 0px -5px 10px 1px #cccccc;
  border: none;
  color: #333333;
}
.header.-right .header--title:hover,
.header.-note .header--title:hover,
.header.-right .header--title:focus,
.header.-note .header--title:focus {
  background-color: #f2f2f2;
}
.header.-right .navbar-nav > li > a,
.header.-note .navbar-nav > li > a,
.header.-right .navbar-btn,
.header.-note .navbar-btn,
.header.-right .navbar-link,
.header.-note .navbar-link,
.header.-right .navbar-text,
.header.-note .navbar-text,
.header.-right .btn-link,
.header.-note .btn-link {
  color: #333333;
}
.header.-right .navbar-nav > li > a:hover,
.header.-note .navbar-nav > li > a:hover,
.header.-right .navbar-btn:hover,
.header.-note .navbar-btn:hover,
.header.-right .navbar-link:hover,
.header.-note .navbar-link:hover,
.header.-right .navbar-text:hover,
.header.-note .navbar-text:hover,
.header.-right .btn-link:hover,
.header.-note .btn-link:hover,
.header.-right .navbar-nav > li > a:focus,
.header.-note .navbar-nav > li > a:focus,
.header.-right .navbar-btn:focus,
.header.-note .navbar-btn:focus,
.header.-right .navbar-link:focus,
.header.-note .navbar-link:focus,
.header.-right .navbar-text:focus,
.header.-note .navbar-text:focus,
.header.-right .btn-link:focus,
.header.-note .btn-link:focus {
  color: #333333;
}
/**
 * The main navbar in note form, pagedown
 */
.header.-form {
  background: #fff;
  box-shadow: 0px -5px 10px 1px #cccccc;
  border: none;
  color: #333333;
}
.header.-form .header--title:hover,
.header.-form .header--title:focus {
  background-color: #f2f2f2;
}
.header.-form .navbar-nav > li > a,
.header.-form .navbar-btn,
.header.-form .navbar-link,
.header.-form .navbar-text,
.header.-form .btn-link {
  color: #333333;
}
.header.-form .navbar-nav > li > a:hover,
.header.-form .navbar-btn:hover,
.header.-form .navbar-link:hover,
.header.-form .navbar-text:hover,
.header.-form .btn-link:hover,
.header.-form .navbar-nav > li > a:focus,
.header.-form .navbar-btn:focus,
.header.-form .navbar-link:focus,
.header.-form .navbar-text:focus,
.header.-form .btn-link:focus {
  color: #333333;
}
/**
 * Sidemenu
 */
.sidemenu {
  background: #fff;
}
.sidemenu--item.list-group-item,
.list--settings.list-group-item {
  min-height: 50px;
  max-height: 50px;
  padding-left: 20px;
  padding-top: 15px;
  background: #fff;
  color: #333333;
  border: none;
}
.sidemenu--item.list-group-item.active,
.sidemenu--item.list-group-item:hover,
.list--settings.list-group-item.active,
.list--settings.list-group-item:hover {
  background: #00a693;
  color: #fff;
}
.sidemenu--item.-disabled,
.sidemenu--item.-disabled:hover,
.list--settings.-disabled,
.list--settings.-disabled:hover {
  background: #fff;
  color: #838383;
  font-size: 1.3em;
}
.sidemenu--close {
  cursor: pointer;
}
/**
 * List module
 */
.list--item {
  border-color: #f2f2f2;
}
.list--item.active,
.list--item.active:hover,
.list--item.active:focus {
  background-color: #00a693;
  border-color: #00a693;
  box-shadow: none;
}
.list--item.-note {
  padding-top: 25px;
  padding-bottom: 15px;
  max-height: 80px;
  min-height: 80px;
}
.list--pager--btn {
  padding: 15px;
  background: transparent;
}
.list--nested {
  padding-left: 30px;
}
.list--nested .list--item {
  border-left-color: transparent;
  margin-left: -120px;
  padding-left: 120px;
}
.list--nested .list--item:last-child {
  border-bottom-color: transparent;
}
.list--navbar {
  color: #1f1f1f;
  background: transparent;
}
.list--brand {
  font-variant: small-caps;
  color: #1f1f1f;
}
/**
 * Settings
 */
.list--settings.list-group-item.active {
  background: #00b09c;
}
.header--settings--back:hover {
  background: #f8f8f8;
}
.container-fluid.-settings {
  padding: 40px 30px;
}
/**
 * Editor module
 */
#editor--input--title {
  height: auto;
  padding: 0;
  font-size: 36px;
}
.editor--container:first-child {
  margin-top: 30px;
}
.editor--bar {
  border-right-width: 0;
  border-left-width: 0;
  max-height: 44px;
  height: 44px;
  overflow: hidden;
}
.editor--btns {
  margin-top: 2px;
  margin-bottom: 2px;
}
.editor--fullscreen .layout--body.-form {
  top: 90px;
}
.editor--fullscreen.-preview .layout--content {
  background: #EDECE4;
}
/**
 * Editor WYSIWG bar
 */
.editor--bar,
.editor--fullscreen .editor--bar {
  background: #f5f5f5;
  color: #000;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: #e6e6e6;
  border-radius: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  min-height: 20px;
  height: auto;
}
.editor--fullscreen #editor--input--title {
  font-size: 1.8em;
}
.editor--fullscreen .editor--container {
  margin-top: 0;
}
.editor--fullscreen .header.-form {
  box-shadow: none;
}
.editor--fullscreen.-preview #editor--input--title {
  padding: 0 12px;
}
.CodeMirror {
  background: white;
}
.cm-link {
  color: #555555;
}
.cm-url {
  color: #777777;
}
.cm-comment {
  background-color: #f4f4f4;
}
.cm-quote {
  color: #777777;
}
/**
 * Dropzone styles.
 */
.dropzone--container {
  margin: 20px auto;
  border: 10px dashed #e0e0e0;
}
.dropzone {
  min-height: 100px;
  cursor: pointer;
  padding: 20px;
}
.dropzone .dz-default.dz-message {
  margin-bottom: 16px;
  text-align: center;
}
.dropzone .dz-details {
  text-align: center;
}
.dropzone .dz-preview {
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 4px;
}
.dropzone .dz-image img {
  border-radius: 5px;
  cursor: auto;
}
.dropzone .dz-filename {
  word-break: break-all;
}
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */
code,
pre[class*="language-"] {
  color: black;
  background-color: #fdfdfd;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
/* Code blocks */
.-note pre,
.editor--preview pre {
  display: block;
  position: relative;
  margin: .5em 0;
  -webkit-box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  -moz-box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  border-left: 10px solid #18a3b9;
  background-image: -webkit-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-image: -moz-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-image: -ms-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-image: -o-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  overflow: auto;
  max-height: inherit;
  height: 100%;
  padding: 0 1em;
  /* Margin bottom to accomodate shadow */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}
.-note pre {
  max-height: 50rem;
}
/* Inline code */
:not(pre) > code {
  position: relative;
  padding: .2em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
}
[class*="language-"]:before,
[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  -webkit-box-shadow: 0px 13px 8px #979797;
  -moz-box-shadow: 0px 13px 8px #979797;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}
:not(pre) > code:after,
[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}
.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}
.token.punctuation {
  color: #5F6364;
}
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}
.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}
.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}
.token.regex,
.token.important {
  color: #e90;
}
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}
.token.important {
  font-weight: normal;
}
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
.token.entity {
  cursor: help;
}
.namespace {
  opacity: .7;
}
@media screen and (max-width: 767px) {
  [class*="language-"]:before,
  [class*="language-"]:after {
    bottom: 14px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}
/* Plugin styles: Line Numbers */
[class*="language-"].line-numbers {
  padding-left: 0;
}
[class*="language-"].line-numbers code {
  padding-left: 3.8em;
}
[class*="language-"].line-numbers .line-numbers-rows {
  left: 0;
}
/* Plugin styles: Line Highlight */
[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}
/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.loading--circle {
  display: block;
  font-size: 0;
  color: #fff;
}
.loading--circle > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}
.loading--circle {
  width: 96px;
  height: 96px;
}
.loading--circle > div {
  width: 96px;
  height: 96px;
  background: transparent;
  border-width: 6px;
  border-bottom-color: transparent;
  border-radius: 100%;
  -webkit-animation: ball-clip-rotate 0.75s linear infinite;
  -moz-animation: ball-clip-rotate 0.75s linear infinite;
  -o-animation: ball-clip-rotate 0.75s linear infinite;
  animation: ball-clip-rotate 0.75s linear infinite;
}
/*
 * Animation
 */
@-webkit-keyframes ball-clip-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes ball-clip-rotate {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes ball-clip-rotate {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes ball-clip-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
