{
    "en" : "अंग्रेजी",
    "ru" : "रूसी",
    "nl" : "डच",
    "fr" : "फ्रेंच",
    "pt_br" : "ब्राजील पुर्तगाली",
    "eo": "एस्पेरान्तो",
    "es": "स्पेनिश",
    "de": "जर्मन",
    "de_ch": "स्विस जर्मन",
    "se": "स्वीडिश",
    "el": "यूनानी",
    "nb": "नार्वेजियन (बोकमाल)",
    "nn": "नॉर्वेजियाई (नायनोर्स्क)",
    "bs_ba": "बोस्नियाई",
    "hi_in": "हिन्दी",
    "mr_in": "मराठी",
    "zh_cn": "सरलीकृत चीनी",
    "Search": "खोजें",
    "All notes": "सभी नोट्स",
    "Favourites": "पसंदीदा",
    "Favorite": "पसंदीदा",
    "Trash": "कचरा",
    "Notebooks": "नोटबुक",
    "Settings": "सेटिंग्स",
    "About": "बारे में",
    "Save": "बचालें",
    "Save & Exit": "बचाके निकलें",
    "Cancel": "रद्द करें",
    "Full screen": "पूर्ण स्क्रीन",
    "Preview": "पूर्वावलोकन",
    "Normal": "सामान्य",
    "Select notebook": "नोटबुक चुनें",
    "Title": "शीर्षक",
    "Submit": "प्रस्तुत करें",
    "Tags": "टैग",
    "Tag": "टैग",
    "Parent": "पैत्रिक",
    "Root": "मूल",
    "Notebooks & tags": "नोटबुक और टैग",
    "Notebook": "नोटबुक",
    "Restore": "वापस लाऐं",
    "Delete": "मिटाऐं",
    "New tag": "नया टैग",
    "Edit": "संपादित करें",
    "Remove": "हटाऐं",
    "Forever": "हमेशा के लिये",
    "No": "नहीं",
    "Yes": "हाँ",
    "Basic": "बुनियादी",
    "Cloud storage": "बादल भंडारण",
    "Notes per page": "प्रति पृष्ठ नोट्स",
    "Sort notebooks": "नोटबुक क्रमबद्ध करें",
    "Name": "नाम",
    "Created": "जब बनाया",
    "Default edit mode": "डिफ़ॉल्ट संपादन मोड",
    "Fullscreen with preview": "फुल स्क्रीन के साथ पूर्वावलोकन",
    "Use encryption": "एन्क्रिप्शन उपयोग करें",
    "Encryption parameters": "एन्क्रिप्शन के मापदंडों",
    "Encryption Password": "एन्क्रिप्शन का पासवर्ड",
    "Salt": "साल्ट",
    "Random": "यादृच्छिक करें",
    "Key size": "की साईज",
    "Strengthen by a factor of": "ताकत का कारक",
    "Authentication strength": "प्रमाणीकरण ताकत",
    "Unlock": "अनलॉक",
    "Your new encryption password": "आपका नया एन्क्रिप्शन पासवर्ड",
    "Your old encryption password": "आपका  पुराना एन्क्रिप्शन पासवर्ड",
    "Please wait until the encryption will be completed": "कृपया एन्क्रिप्शन पूरा होने तक प्रतीक्षा करें",
    "Shortcuts": "शॉर्टकट",
    "Newer": "नए",
    "Older": "पुराने",
    "Navigation": "नेविगेशन",
    "navigateTop": "ऊपर",
    "navigateBottom": "नीचे",
    "Jump": "कूदो",
    "jumpInbox": "इनबॉक्स में जाओ",
    "jumpNotebook": "नोटबुक सूची में जाओ",
    "jumpFavorite": "पसंदीदा नोट्स पर जाएँ",
    "jumpRemoved": "हटाऐं हुऐ नोट्स पर जाएँ",
    "Actions": "प्रक्रियाऐं",
    "actionsEdit": "संपादित करें",
    "actionsOpen": " खोलें",
    "actionsRemove": "हटाऐं",
    "actionsRotateStar": "तारा घुमाएं",
    "App": "एप्लिकेशन",
    "appCreateNote": "नयी नोट बनाएं",
    "appSearch": "नोट खोजें",
    "appKeyboardHelp": "कीबोर्ड मदद"
}
