{
    "Search": "Search",
    "All notes": "All notes",
    "Favourites": "Favourites",
    "Favorite": "Favourites",
    "Trash": "Trash",
    "Open tasks": "Open tasks",
    "Notebooks": "Notebooks",
    "Settings": "Settings",
    "About": "About",
    "Save": "Save",
    "Save & Exit": "Save & Exit",
    "Cancel": "Cancel",
    "Full screen": "Full screen",
    "Preview": "Preview",
    "Normal": "Normal",
    "Select notebook": "Select notebook",
    "Title": "Title",
    "Submit": "Submit",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Parent",
    "Root": "Root",
    "Notebooks & tags": "Notebooks & Tags",
    "Notebook": "Notebook",
    "Restore": "Restore",
    "Delete": "Delete",
    "New tag": "New tag",
    "Edit": "Edit",
    "Remove": "Remove",
    "Forever": "Forever",
    "No": "No",
    "Yes": "Yes",
    "Basic": "Basic",
    "Cloud storage": "Cloud storage",
    "Notes per page": "Notes per page",
    "Sort notebooks": "Sort notebooks by",
    "Name": "Name",
    "Created": "Created",
    "Default edit mode": "Default edit mode",
    "Fullscreen with preview": "Fullscreen with preview",
    "Use encryption": "Use encryption",
    "Encryption parameters": "Encryption parameters",
    "Encryption Password": "Encryption Password",
    "Salt": "Salt",
    "Random": "Random",
    "Key size": "Key size",
    "Strengthen by a factor of": "Strengthen by a factor of",
    "Authentication strength": "Authentication strength",
    "Unlock": "Unlock",
    "Your new encryption password": "Your new encryption password",
    "Your old encryption password": "Your old encryption password",
    "Show sidebar": "Show sidebar",
    "Previous": "Previous",
    "Next": "Next",
    "Navigation": "Navigation",
    "navigateTop": "Top",
    "navigateBottom": "Bottom",
    "Jump": "Jump",
    "jumpInbox": "Go to inbox",
    "jumpNotebook": "Go to notebook list",
    "jumpFavorite": "Go to favourite notes",
    "jumpRemoved": "Go to removed notes",
    "jumpOpenTasks": "Go to notes with open tasks",
    "Actions": "Actions",
    "actionsEdit": "Edit",
    "actionsOpen": "Open",
    "actionsRemove": "Remove",
    "actionsRotateStar": "Toggle Star",
    "App": "App",
    "appCreateNote": "Create new note",
    "appSearch": "Search note",
    "appKeyboardHelp": "Keyboard help",
    "Change keybindings": "Change keybinding settings",
    "Donate": "Donate",
    "Github page": "Github page",
    "Report bugs and issues here": "Report bugs and issues here",
    "Report bugs through email": "Report bugs through email",
    "Credits": "Credits",
    "List of contributors": "List of contributors",
    "List of all used libraries": "List of all used libraries",
    "Are you sure?": "Are you sure?",
    "You have unsaved changes": "You have unsaved changes.",
    "Dropbox API key": "Dropbox API key",
    "Required": "Required",
    "Optional": "Optional",
    "Language": "Language",
    "Action": "Action",
    "Select": "Select",
    "General": "General",
    "Encryption": "Encryption",
    "Keybindings": "Keybindings",
    "Sync": "Sync",
    "Profiles": "Profiles",
    "Import": "Import",
    "Transfer data": "Transfer data",
	"Transfer settings": "Transfer settings",
    "Import settings": "Import settings",
    "Export settings": "Export settings",
    "Wrong format": "Wrong format",
    "useDefaultConfigs": "Use settings from the default profile",
    "File should be in json format": "File should be in json format",
    "Close": "Close",
    "Hyperlink": "Hyperlink",
    "Editor": "Editor",
    "Preview": "Preview",
    "Download": "Download",
    "Transfer everything": "Transfer everything",
    "Find in page": "Find in page",
    "Other": "Other",
    "Default": "Default",
    "Modules": "Modules",
    "Import data": "Import data",
    "Export data": "Export data",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Untitled": "Untitled",
    "Line of": "Line {{currentLine}} of {{numberOfLines}}",
	"Drop files": "Drop files here to upload",
	"Spaces per indent": "Spaces per indent",
	"Sort notes": "Sort notes by",
	"Updated date": "Modification date",
	"Created date": "Creation date",
	"Text editor": "Text editor",
	"Vim": "Vim",
	"Emacs": "Emacs",
	"Sublime": "Sublime",
    "encryption": {
        "provide password": "Please, provide your password",
        "change password": "Type your password here to change it",
        "wait": "Please wait until the encryption is completed",
        "error": "Encryption error",
        "errorConfirm": "Error while decrypting data.\r\r If you changed encryption settings in another browser, **update your settings** in this browser too. Or try to import settings.\r\r And if you did not change anything, **try to login** again.",
        "errorConfirmSettings": "Change encryption settings",
        "errorConfirmAuth": "Retry again",
        "backup": {
            "title": "Backup Data",
            "content": "Please, before proceeding to the next step, download your backup file. It contains decrypted previous data of changed profiles. Keep it in a safe place.",
            "next": "Procceed without downloading the backup file"
        },
        "state": {
            "decrypt": "Decrypting everything",
            "encrypt": "Encrypting everything",
            "save": "Saving changes"
        }
    },
    "profile": {
		"profile name": "Profile name",
        "confirm remove": "Profile **{{profile}}** will be removed with all the data, including notes, tags, and notebooks. This action is irreversible!",
        "type name": "Type profile name"
    },
    "files": {
        "file-url": "File or image URL",
        "attach": "Attach a file",
        "attachLink": "Attach as a link",
        "attachImage": "Attach as an image"
    },
    "notes": {
        "confirm trash": "The note **{{title}}** will be moved to trash.",
        "confirm remove": "The note **{{title}}** will be removed **for ever**!",
        "create and attach": "Create a new note and attach its link",
        "create": "Create a new note",
        "hyperlink-dialog": "Title of a note or URL"
    },
    "notebooks": {
        "select": "Select a Notebook",
        "add": "Add a new notebook",
        "edit": "Edit a notebook",
        "name": "Please, provide notebook's name",
        "confirm remove": "The notebook **{{name}}** will be removed **for ever**!",
        "remove with notes": "Yes, remove with attached notes",
        "remove": "Yes, remove"
    },
    "tags": {
        "name": "Tag name is required",
        "add": "Add a new tag",
        "edit": "Edit a tag",
        "confirm remove": "The tag **{{name}}** will be removed **for ever**!"
    },
    "dropbox": {
        "auth confirm": "Now you will be redirected to **Dropbox** authorization page.\r> Please click **OK** button.",
        "auth title": "Dropbox auth",
        "api info 1": "You can have your own API key on",
        "api info 2": "When you create a new app at Dropbox's Developer site you should keep in mind that:",
        "api info li 1": "Type of API should be **Dropbox API**",
        "api info li 2": "Type of access should be **App Folder**"
    },
    "help": {
        "firststart title": "Welcome to Laverna",
        "firststart import": "If you have already used Laverna before, you can import your old settings by clicking on 'import' button bellow.",
        "firststart next": "If you have never used Laverna before, click on 'next' button to start installation process.",
        "firststart encryption": "If you want to use encryption, please, provide encryption password.",
        "firststart sync": "Since we don't store any data on our servers, you need to enable synchronization with one of the adapters to be able to view your notes on other devices.",
        "firststart backup": "Everything is almost ready. You can download your settings backup and proceed to the last step."
    }
}
