{
    "en" : "Inglês",
    "ru" : "Russo",
    "nl" : "Holandês",
    "fr" : "Francês",
    "pt_br" : "Português (Brasil) ",
    "Search": "Pesquisar",
    "All notes": "Todas as Notas",
    "Favourites": "Favoritos",
    "Favorite": "Favorito",
    "Trash": "Lixeira",
    "Notebooks": "Blocos de Notas",
    "Settings": "Configurações",
    "About": "Sobre",
    "Save": "Salvar",
    "Save & Exit": "Salvar e Sair",
    "Cancel": "Cancelar",
    "Full screen": "Tela cheia",
    "Preview": "Pré-visualizar",
    "Normal": "Normal",
    "Select notebook": "Selecionar bloco de notas",
    "Title": "Título",
    "Submit": "Enviar",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Pai",
    "Root": "Raiz",
    "Notebooks & tags": "Blocos de Notas & tags",
    "Notebook": "Bloco de Notas",
    "Restore": "Restaurar",
    "Delete": "Excluir",
    "New tag": "Nova tag",
    "Edit": "Editar",
    "Remove": "Remover",
    "Forever": "Para sempre",
    "No": "Não",
    "Yes": "Sim",
    "Basic": "Básico",
    "Cloud storage": "Armazenamento na nuvem",
    "Notes per page": "Notas por página",
    "Default edit mode": "Modo de edição padrão",
    "Fullscreen with preview": "Tela cheia com pré-visualização",
    "Use encryption": "Usar criptografia",
    "Encryption parameters": "Parâmetros de criptografia",
    "Encryption Password": "Senha da criptografia",
    "Salt": "Sal",
    "Random": "Aleatório",
    "Key size": "Tamanho da chave",
    "Strengthen by a factor of": "Fator de refor�o",
    "Authentication strength": "Força da autenticação",
    "Unlock": "Desbloquear",
    "Your new encryption password": "Sua nova senha de criptografia",
    "Your old encryption password": "Sua antiga senha de criptografia",
    "Please wait until the encryption will be completed": "Por favor, aguarde até que a criptografia seja concluída",
    "Shortcuts": "Atalhos",
    "Newer": "Anterior",
    "Older": "Próximo",
    "Navigation": "Navegação",
    "navigateTop": "Topo",
    "navigateBottom": "Rodapé",
    "Jump": "Pular",
    "jumpInbox": "Ir para a caixa de entrada",
    "jumpNotebook": "Ir para a lista de blocos de notas",
    "jumpFavorite": "Ir para as notas favoritas",
    "jumpRemoved": "Ir para as notas removidas",
    "Actions": "Ações",
    "actionsOpen": "Abrir",
    "actionsRotateStar": "Remover dos favoritos",
    "App": "App",
    "appCreateNote": "Criar nova nota",
    "appSearch": "Procurar nota",
    "appKeyboardHelp": "Ajuda com o teclado"
}
