{
    "en" : "Inglês",
    "ru" : "Russo",
    "nl" : "Holandês",
    "fr" : "Francês",
    "pt" : "Português",    "pt_br" : "Português (Brasil) ",
    "Search": "Busca",
    "All notes": "Todas as Anotações",
    "Favourites": "Favorictos",
    "Favorite": "Favoricto",
    "Trash": "Balde do lixo",
    "Notebooks": "Blocos de Anoctações",
    "Settings": "Definições",
    "About": "Acerca de",
    "Save": "Salvar",
    "Save & Exit": "Salvar e Sair",
    "Cancel": "Cancelar",
    "Full screen": "Ecrã inteiro",
    "Preview": "Pré-visualizar",
    "Normal": "Normal",
    "Select notebook": "Selecionar bloco de anotações",
    "Title": "Título",
    "Submit": "Submeter",
    "Tags": "Marcações",
    "Tag": "Marcação",
    "Parent": "Pai",
    "Root": "Raíz",
    "Notebooks & tags": "Blocos de Anotações & marcações",
    "Notebook": "Bloco de Anotações",
    "Restore": "Restaurar",
    "Delete": "Eliminar",
    "New tag": "Nova marcação",
    "Edit": "Editar",
    "Remove": "Remover",
    "Forever": "Para sempre",
    "No": "Não",
    "Yes": "Sim",
    "Basic": "Básico",
    "Cloud storage": "Armazenamento na nuvem",
    "Notes per page": "Anotações por página",
    "Default edit mode": "Modo de edição padrão",
    "Fullscreen with preview": "Ecrã cheio com pré-visualização",
    "Use encryption": "Usar criptografia",
    "Encryption parameters": "Parâmetros de criptografia",
    "Encryption Password": "Palavra-passe da criptografia",
    "Salt": "Sal",
    "Random": "Aleatório",
    "Key size": "Tamanho da chave",
    "Strengthen by a factor of": "Fator de reforço",
    "Authentication strength": "Força da autenticação",
    "Unlock": "Desbloquear",
    "Your new encryption password": "Sua nova palavra-passe de criptografia",
    "Your old encryption password": "Sua antiga palavra-passe de criptografia",
    "Please wait until the encryption will be completed": "Por favor, aguarde até que a criptografia seja concluída",
    "Shortcuts": "Atalhos",
    "Newer": "Anterior",
    "Older": "Próximo",
    "Navigation": "Navegação",
    "navigateTop": "Topo",
    "navigateBottom": "Rodapé",
    "Jump": "Pular",
    "jumpInbox": "Ir para a caixa de entrada",
    "jumpNotebook": "Ir para a lista de blocos de notas",
    "jumpFavorite": "Ir para as notas favoritas",
    "jumpRemoved": "Ir para as notas removidas",
    "Actions": "Acções",
    "actionsOpen": "Abrir",
    "actionsRotateStar": "Remover dos favoritos",
    "App": "Aplicação",
    "appCreateNote": "Criar nova anotação",
    "appSearch": "Procurar anotação",
    "appKeyboardHelp": "Ajuda com o teclado"
}
