{
    "Search": "Søg",
    "All notes": "Alle noter",
    "Favourites": "Foretrukne",
    "Favorite": "Favorit",
    "Trash": "Papirkurv",
    "Open tasks": "Åbne opgaver",
    "Notebooks": "Notesbøger",
    "Settings": "Indstillinger",
    "About": "Om",
    "Save": "Gem",
    "Save & Exit": "Gem & Luk",
    "Cancel": "Annuler",
    "Full screen": "Fuld skærm",
    "Preview": "Smugkig",
    "Normal": "Normal",
    "Select notebook": "Vælg notesbog",
    "Title": "Tittel",
    "Submit": "Indsend",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Overliggende",
    "Root": "Rod",
    "Notebooks & tags": "Notesbøger & tags",
    "Notebook": "Notesbog",
    "Restore": "Gendan",
    "Delete": "Slet",
    "New tag": "Nyt tag",
    "Edit": "Rediger",
    "Remove": "Fjern",
    "Forever": "Forevigt",
    "No": "Nej",
    "Yes": "Ja",
    "Basic": "Basalt",
    "Cloud storage": "Cloud-lager",
    "Notes per page": "Noter per side",
    "Sort notebooks": "Sortér notesbøger",
    "Name": "Navn",
    "Created": "Oprettet",
    "Default edit mode": "Standard redigeringsvidue",
    "Fullscreen with preview": "Fuldskærm med smugkig",
    "Use encryption": "Benyt kryptering",
    "Encryption parameters": "Krypterings parametre",
    "Encryption Password": "Krypteringskodeord",
    "Salt": "Salt",
    "Random": "Tilfældig",
    "Key size": "Key størrelse",
    "Strengthen by a factor of": "Styrk med en faktor på",
    "Authentication strength": "Authentication styrke",
    "Unlock": "Lås op",
    "Your new encryption password": "Dit nye krypteringskodeord",
    "Your old encryption password": "Dit gamle krypteringskodeord",
    "Show sidebar": "Vis sidepanelet",
    "Previous": "Forrige",
    "Next": "Næste",
    "Navigation": "Navigation",
    "navigateTop": "Top",
    "navigateBottom": "Bund",
    "Jump": "Hop",
    "jumpInbox": "Vis indbakken",
    "jumpNotebook": "Åben liste over notesbøger",
    "jumpFavorite": "Vis foretrukne noter",
    "jumpRemoved": "Vis slettede noter",
    "jumpOpenTasks": "Vis noter med ufærdige opgaver",
    "Actions": "Muligheder",
    "actionsEdit": "Rediger",
    "actionsOpen": "Åben",
    "actionsRemove": "Fjern",
    "actionsRotateStar": "Rotér stjerne",
    "App": "App",
    "appCreateNote": "Opret ny note",
    "appSearch": "Søg efter note",
    "appKeyboardHelp": "Tastaturhjælp",
    "Change keybindings": "Ændre indstillinger for genvejstaster",
    "Donate": "Donér",
    "Github page": "Github side",
    "Report bugs and issues here": "Anmeld fejl og problemer her",
    "Report bugs through email": "Anmeld fejl via email",
    "Credits": "Anerkendelse",
    "List of contributors": "Liste over bidragsydere",
    "List of all used libraries": "Liste over alle benyttede libraries",
    "Are you sure?": "Er du nu helt sikker?",
    "You have unsaved changes": "Du har ikke-gemte ændringer.",
    "Dropbox API key": "Dropbox API nøgle",
    "Required": "Obligatorisk",
    "Optional": "Valgfrit",
    "Language": "Sprog",
    "Action": "Handling",
    "Select": "Vælg",
    "General": "Generelt",
    "Encryption": "Kryptering",
    "Keybindings": "Genvejstaster",
    "Sync": "Synkronisering",
    "Profiles": "Profiler",
    "Import": "Importer",
    "Transfer data": "Importer & exporter",
    "Import settings": "Importer indstillinger",
    "Export settings": "Export indstillinger",
    "Wrong format": "Forkert format",
    "useDefaultConfigs": "Brug standard-instillingerne",
    "File chould be in json format": "Filen kunne være i json format",
    "Close": "Luk",
    "Hyperlink": "Hyperink",
    "Editor": "Redigeringsvidue",
    "Preview": "Smugkig",
    "Download": "Download",
    "Transfer everything": "Alt",
    "encryption": {
        "wait": "Vent venligst indtil krypteringen er fuldført",
        "error": "Krypteringsfejl",
        "errorConfirm": "Der opstod en fejl under dekrypteringen.\r\r Hvis du har foretaget ændringer af krypteringen i en anden browser, **skal du også ændre dette** i denne browser. Eller forsøge at importere disse ændringer.\r\r Hvis du ikke har foretaget nogen ændringer, kan du **forsøge logge ind** igen.",
        "errorConfirmSettings": "Ændre indstillinger for kryptering",
        "errorConfirmAuth": "Prøv igen",
        "backup": {
            "title": "Foretag backup af data",
            "content": "Vær venlig at downloade din backup-fil, før du forsætter. Denne indeholder dekrypteret tidligere data fra tidligere profiler. Opbevar denne et sikkert sted.",
            "next": "Fortsæt uden at downloade en backup-fil"
        },
        "state": {
            "decrypt": "Dekrypter alt",
            "encrypt": "Krypter alt",
            "save": "Gem ændringerne"
        }
    },
    "profile": {
        "confirm remove": "Alt data for profilen **{{profile}}** , såsom noter, tags og notesbøger, vil blive fjernet permanent !",
        "type name": "Type profilnavn"
    },
    "files": {
        "file-url": "Sti til fil eller billede",
        "attach": "Vedhæft en fil",
        "attachLink": "Vedhæft som et link",
        "attachImage": "Vedhæft som et billede"
    },
    "notes": {
        "confirm trash": "Noten **{{title}}** vil blive flyttet til papirskurven.",
        "confirm remove": "Noten **{{title}}** vil blive **fjernet permanent**!",
        "create and attach": "Opret en ny note og vedhæft denne som et link",
        "create": "Opret en ny note",
        "hyperlink-dialog": "Tittel på note eller sti"
    },
    "notebooks": {
        "select": "Vælg en notesbog",
        "add": "Tilføj en ny notesbog",
        "edit": "Rediger notesbog",
        "name": "Angiv venligst et navn for notesbogen",
        "confirm remove": "Notesbogen **{{name}}** vil blive **fjernet permanent**!",
        "remove with notes": "Ja, fjern med vedhæftede noter",
        "remove": "Ja tak, fjern"
    },
    "tags": {
        "name": "Tag navn er obligatorisk",
        "add": "Tilføj et nyt tag",
        "edit": "Rediger et tag",
        "confirm remove": "Tagget **{{name}}** vil blive **fjernet permanent**!"
    },
    "dropbox": {
        "auth confirm": "Du vil nu blive omdirigeret til **Dropboxs** autentifikationsside.\r> Klik venligst på **OK**.",
        "auth title": "Dropbox auth",
        "api info 1": "Du kan angive din egen API nøgle",
        "api info 2": "Ting at bemærke når du opretter en ny app på Dropboxs side for udviklere:",
        "api info li 1": "Applikationstypen skal være Dropbox API app",
        "api info li 2": "Datatypen skal være Files and datastores"
    },
    "help": {
        "firststart title": "Velkommen til Laverna",
        "firststart import": "Hvis du har benyttet Laverna før, kan du importerer dine data på knappen 'importer'.",
        "firststart next": "Hvis ikke du har benyttet dig af Laverna før, kan du gå videre ved at trykke på knappen 'næste' og starte installeringen.",
        "firststart encryption": "Hvis du vil kryptere dit indhold angiv venligst et kodeord.",
        "firststart sync": "Da vi ikke lagre nogen form for data på vores servere, skal du benytte en af synkroniserings-tjenesterne for at se dit indhold på dine andre enheder.",
        "firststart backup": "Alt er næsten klart. Du kan derfor downloade en backup af dine indstillinger og forsætte til det sidste trin."
    }
}
