{
    "en" : "英語",
    "ru" : "俄語",
    "nl" : "荷蘭語",
    "fr" : "法語",
    "pt_br" : "巴西葡萄牙語",
    "eo": "世界語",
    "es": "西班牙語",
    "de": "德語",
    "se": "瑞典語",
    "el": "希臘語",
    "nb": "挪威語 (波克默爾語)",
    "nn": "挪威語 (尼諾斯克語)",
    "Search": "搜尋",
    "All notes": "所有筆記",
    "Favourites": "已加星號",
    "Favorite": "星號",
    "Trash": "垃圾桶",
    "Open tasks": "待處理任務",
    "Notebooks": "所有筆記本",
    "Settings": "偏好設定",
    "About": "關於",
    "Save": "儲存",
    "Save & Exit": "儲存並退出",
    "Cancel": "取消",
    "Fullscreen": "全螢幕編輯",
    "Full screen": "全螢幕編輯",
    "Preview": "編輯及預覽",
    "Normal": "一般編輯",
    "Select notebook": "選擇筆記本",
    "Title": "標題",
    "Submit": "提交",
    "Tags": "所有標籤",
    "Tag": "標籤",
    "Parent": "上一層",
    "Root": "根目錄",
    "Notebooks & tags": "筆記本和標籤",
    "Notebook": "筆記本",
    "Restore": "還原",
    "Delete": "刪除",
    "New tag": "建立標籤",
    "Edit": "編輯",
    "Remove": "移除",
    "Forever": "永遠",
    "No": "否",
    "Yes": "是",
    "Basic": "基本",
    "Cloud storage": "雲端儲存",
    "Notes per page": "每頁筆記數",
    "Sort notebooks": "筆記本排序",
    "Name": "名稱",
    "Created": "建立者",
    "Default edit mode": "預設編輯模式",
    "Fullscreen with preview": "編輯及預覽",
    "Use encryption": "加密",
    "Encryption parameters": "參數",
    "Encryption Password": "密碼",
    "Salt": "加鹽",
    "Random": "隨機",
    "Key size": "金鑰長度",
    "Strengthen by a factor of": "加強元素",
    "Authentication strength": "驗證長度",
    "Unlock": "解鎖",
    "Your new encryption password": "新密碼",
    "Your old encryption password": "舊密碼",
    "Show sidebar": "顯示側邊欄",
    "Shortcuts": "熱鍵",
    "Previous": "上一步",
    "Next": "下一步",
    "Navigation": "瀏覽",
    "navigateTop": "頂部",
    "navigateBottom": "底部",
    "Jump": "切換",
    "jumpInbox": "切換到收件夾",
    "jumpNotebook": "切換到筆記列表",
    "jumpFavorite": "切換到已加星號列表",
    "jumpRemoved": "切換到已刪除筆記列表",
    "jumpOpenTasks": "切換到待處理任務筆記列表",
    "Actions": "動作",
    "actionsEdit": "編輯",
    "actionsOpen": "打開",
    "actionsRemove": "移除",
    "actionsRotateStar": "加入星號",
    "App": "應用",
    "appCreateNote": "新增筆記",
    "appSearch": "搜尋筆記",
    "appKeyboardHelp": "查看熱鍵",
    "Change keybindings": "修改熱鍵綁定",
    "Donate": "贊助",
    "Github page": "Github page",
    "Report bugs and issues here": "回報臭蟲",
    "Report bugs through email": "寄發郵件回報臭蟲",
    "Credits": "Credits",
    "List of contributors": "List of contributors",
    "List of all used libraries": "List of all used libraries",
    "Are you sure?": "確定嗎?",
    "You have unsaved changes": "你的修改未儲存，真的要放棄修改嗎？",
    "Dropbox API key": "Dropbox API key",
    "Required": "必須",
    "Optional": "可選",
    "Language": "語言",
    "Action": "動作",
    "Select": "選擇",
    "General": "通用",
    "Encryption": "加密",
    "Keybindings": "熱鍵",
    "Sync": "同步",
    "Profiles": "使用者設定檔",
    "Import": "匯入",
    "Transfer data": "備份與還原",
    "Transfer settings": "偏好設定",
    "Import settings": "匯入偏好設定",
    "Export settings": "匯出偏好設定",
    "Wrong format": "格式錯誤",
    "useDefaultConfigs": "使用預設設定",
    "File should be in json format": "文件應該是 json 格式",
    "Close": "關閉",
    "Hyperlink": "超連結",
    "Editor": "編輯器",
    "Preview": "編輯及預覽",
    "Download": "下載",
    "Transfer everything": "資料",
    "Find in page": "Find in page",
    "Other": "其他",
    "Default": "預設",
    "Modules": "擴充功能",
    "Import data": "匯入資料",
    "Export data": "匯出資料",
    "Enabled": "啟用",
    "Disabled": "停用",
    "Untitled": "無標題",
    "Line of": "{{currentLine}} / {{numberOfLines}}",
    "Drop files": "將檔案拖放到這裡上傳",
	"Spaces per indent": "Spaces per indent",
	"Sort notes": "筆記排序",
	"Updated date": "修改日期",
	"Created date": "新增日期",
	"Text editor": "文字編輯器",
	"Vim": "Vim",
	"Emacs": "Emacs",
	"Sublime": "Sublime",
    "encryption": {
        "provide password": "請提供你的密碼",
        "change password": "輸入新密碼",
        "wait": "加密中",
        "error": "加密錯誤",
        "errorConfirm": "資料解密錯誤。\r\r 如果你在其他瀏覽器調整了加密設置, 請在此瀏覽器**更新設置**。或試著匯入設置。\r\r 如果你沒有修改加密設置, 請嘗試**重新登入**。",
        "errorConfirmSettings": "加密設置",
        "errorConfirmAuth": "重試一次",
        "backup": {
            "title": "資料備份",
            "content": "請在下一步之前，下載你的備份文件。它包括了修改設定之前的未加密數據，請放在安全的地方。",
            "next": "執行，但不下載備份文件"
        },
        "state": {
            "decrypt": "解密所有內容",
            "encrypt": "加密所有內容",
            "save": "儲存修改"
        }
    },
    "profile": {
		"profile name": "設定檔名稱",
        "confirm remove": "使用者設定檔 **{{profile}}** 將會連同所有資料一起刪除，包括筆記、標籤以及筆記本。此操作不可還原。",
        "type name": "輸入設定檔名稱"
    },
    "files": {
        "file-url": "檔案或圖片URL",
        "attach": "附加文件",
        "attachLink": "附加連結",
        "attachImage": "附加圖片"
    },
    "notes": {
        "confirm trash": "筆記 **{{title}}** 將被移動到垃圾桶。",
        "confirm remove": "筆記 **{{title}}** 將會**徹底**刪除 !",
        "create and attach": "建立新的筆記並且附加連結",
        "create": "建立新的筆記",
        "hyperlink-dialog": "筆記的名稱或是URL"
    },
    "notebooks": {
        "select": "選擇筆記本",
        "add": "建立新的筆記本",
        "edit": "編輯筆記本",
        "name": "請輸入筆記本名稱",
        "confirm remove": "筆記本 **{{name}}** 將會**徹底**刪除！",
        "remove with notes": "是的，和筆記一塊刪除",
        "remove": "是的，刪除"
    },
    "tags": {
        "name": "需要標籤名稱",
        "add": "建立新的標籤",
        "edit": "編輯標籤",
        "confirm remove": "標籤 **{{name}}** 將會**徹底**刪除！"
    },
    "dropbox": {
        "auth confirm": "現在你將會被重新導向 **Dropbox** 授權頁面。\r> 請點擊 **OK** 按鈕。",
        "auth title": "Dropbox 授權",
        "api info 1": "You can have your own API key on",
        "api info 2": "When you create a new app at Dropbox's Developer site you should keep in mind that:",
        "api info li 1": "Type of API should be **Dropbox API**",
        "api info li 2": "Type of access should be **App Folder**"
    },
    "help": {
        "firststart title": "歡迎使用 Laverna",
        "firststart import": "如果你以前使用過 Laveran，你可以點選的 '匯入' 按鈕匯入你以前的設定。",
        "firststart next": "如果你從未用過 Laverna, 點選 '下一步' 開始安裝。",
        "firststart encryption": "如果你想使用加密，請輸入密碼。",
        "firststart sync": "由於我們不在服務器存儲任何數據, 你需要啟用一個同步方式以便在其他裝置上查瀏覽你的筆記。",
        "firststart backup": "幾乎所有的東西都準備好了。 你可以下載設定備份並且進行最後一步啦！"
    }
}
