{
    "Search": "Szukaj...",
    "All notes": "Notatki",
    "Favourites": "Oznaczone",
    "Favorite": "Oznaczone",
    "Trash": "Kosz",
    "Open tasks": "Otwarte zadania",
    "Notebooks": "Notesy",
    "Settings": "Ustawienia",
    "About": "Laverna - informacje",
    "Save": "Zapisz",
    "Save & Exit": "Zapisz i wyjdź",
    "Cancel": "Anuluj",
    "Full screen": "Pełen ekran",
    "Preview": "Podgląd",
    "Normal": "Standardowy",
    "Select notebook": "Wybierz notes",
    "Title": "Tytuł",
    "Submit": "Zapisz zmiany",
    "Tags": "Etykiety",
    "Tag": "Etykieta",
    "Parent": "Nadrzędny",
    "Root": "Root",
    "Notebooks & tags": "Notesy",
    "Notebook": "Notes",
    "Restore": "Przywróć",
    "Delete": "Usuń",
    "New tag": "Nowa etykieta",
    "Edit": "Edytuj",
    "Remove": "Usuń",
    "Forever": "Usuń",
    "No": "Nie",
    "Yes": "Tak",
    "Basic": "Podstawowe",
    "Cloud storage": "Synchronizacja",
    "Notes per page": "Notatki na stronę",
    "Sort notebooks": "Sortowanie notesów",
    "Name": "Nazwa",
    "Created": "Data utworzenia",
    "Default edit mode": "Domyślny tryb edycji",
    "Fullscreen with preview": "Pełen ekran z podglądem",
    "Use encryption": "Szyfrowanie",
    "Encryption parameters": "Parametry szyfrowania",
    "Encryption Password": "Hasło",
    "Salt": "Salt",
    "Random": "Losowy",
    "Key size": "Długość klucza",
    "Strengthen by a factor of": "Wzmocnij o krotność",
    "Authentication strength": "Siła uwierzytelniania",
    "Unlock": "Odblokuj",
    "Your new encryption password": "Podaj nowe hasło",
    "Your old encryption password": "Podaj stare hasło",
    "Show sidebar": "Pokaż pasek boczny",
    "Previous": "Wstecz",
    "Next": "Dalej",
    "Navigation": "Nawigacja",
    "navigateTop": "Góra",
    "navigateBottom": "Dół",
    "Jump": "Przejdź do",
    "jumpInbox": "Wszystkich notatek",
    "jumpNotebook": "Notesów",
    "jumpFavorite": "Oznaczonych notatek",
    "jumpRemoved": "Kosza",
    "jumpOpenTasks": "Otwartych zadań",
    "Actions": "Akcje",
    "actionsEdit": "Edytuj",
    "actionsOpen": "Otwórz",
    "actionsRemove": "Usuń",
    "actionsRotateStar": "Oznacz notatkę",
    "App": "Aplikacja",
    "appCreateNote": "Stwórz nową notatkę",
    "appSearch": "Szukaj notatki",
    "appKeyboardHelp": "Szybka pomoc",
    "Change keybindings": "Zmień skróty klawiszowe",
    "Donate": "Wspomóż",
    "Github page": "Strona Github",
    "Report bugs and issues here": "Zgłaszanie błędów i sugestii",
    "Report bugs through email": "Zgłaszanie błędów przez mail",
    "Credits": "Podziękowania",
    "List of contributors": "Lista współtwórców",
    "List of all used libraries": "Lista użytych bibliotek",
    "Are you sure?": "Jesteś pewien?",
    "You have unsaved changes": "Niezapisane zmiany zostaną utracone.",
    "Dropbox API key": "Klucz API Dropbox",
    "Required": "Wymagane",
    "Optional": "Opcjonalne",
    "Language": "Język",
    "Action": "Akcja",
    "Select": "Wybierz",
    "General": "Podstawowe",
    "Encryption": "Szyfrowanie",
    "Keybindings": "Skróty klawiszowe",
    "Sync": "Synchronizacja",
    "Profiles": "Profile",
    "Import": "Import",
    "Transfer data": "Import i Eksport",
	"Transfer settings": "Ustawienia",
    "Import settings": "Importuj ustawienia",
    "Export settings": "Eksportuj ustawienia",
    "Wrong format": "Niewłaściwy format",
    "useDefaultConfigs": "Użyj ustawień z profilu domyślnego",
    "File should be in json format": "Plik powinien być w formacie json",
    "Close": "Zamknij",
    "Hyperlink": "Hiperłącze",
    "Editor": "Edytor",
    "Preview": "Podgląd",
    "Download": "Pobierz",
    "Transfer everything": "Wszystko",
    "Find in page": "Znajdź na stronie",
    "Other": "Inne",
    "Default": "Domyślny",
    "Modules": "Moduły",
    "Import data": "Importuj dane",
    "Export data": "Eksportuj dane",
    "Enabled": "Włączony",
    "Disabled": "Wyłączony",
    "Untitled": "Bez nazwy",
    "Line of": "Linia {{currentLine}} z {{numberOfLines}}",
	"Drop files": "Przeciągnij tutaj plik, żeby przesłać",
	"Spaces per indent": "Liczba spacji wcięcia akapitu",
	"Sort notes": "Sortowanie notatek",
	"Updated date": "Dacie modyfikacji",
	"Created date": "Dacie utworzenia",
	"Text editor": "Edytor tekstowy",
	"Vim": "Vim",
	"Emacs": "Emacs",
	"Sublime": "Sublime",
    "encryption": {
        "provide password": "Proszę podać hasło",
        "change password": "Wprowadź nowe hasło",
        "wait": "Trwa szyfrowanie",
        "error": "Błąd szyfrowania",
        "errorConfirm": "Błąd odszyfrowywania.\r\r Jeżeli zmieniałeś ustawienia szyfrowania w innej przeglądarce, **zaktualizuj ustawienia** również w tej przeglądarce lub spróbuj zaimportować ustawienia.\r\r Jeżeli nie zmieniałeś niczego, **spróbuj zalogować się jeszcze raz**.",
        "errorConfirmSettings": "Zmień ustawienia szyfrowania",
        "errorConfirmAuth": "Spróbuj ponownie",
        "backup": {
            "title": "Kopia zapasowa",
            "content": "Przed kolejnym krokiem pobierz proszę kopię zapasową, zawiera ona odszyfrowaną wersję zmienianego profilu. Trzymaj w bezpiecznym miejscu.",
            "next": "Przejdź dalej bez pobierania kopii zapasowej"
        },
        "state": {
            "decrypt": "Odszyfruj wszystko",
            "encrypt": "Zaszyfruj wszystko",
            "save": "Zapisz ustawienia"
        }
    },
    "profile": {
		"profile name": "Nazwa profilu",
        "confirm remove": "Profil **{{profile}}** zostanie usunięty wraz ze wszystkimi powiązanymi danymi. Akcja jest nieodwracalna!",
        "type name": "Wpisz nazwę profilu"
    },
    "files": {
        "file-url": "URL pliku lub obrazka",
        "attach": "Dołącz plik",
        "attachLink": "Dołącz hiperłącze",
        "attachImage": "Dołącz obrazek"
    },
    "notes": {
        "confirm trash": "Notatka **{{title}}** zostanie przeniesiona do kosza",
        "confirm remove": "Notatka **{{title}}** zostanie **nieodwracalnie** usunięta!",
        "create and attach": "Stwórz notatkę i załącz jej adres",
        "create": "Stwórz nową notatkę",
        "hyperlink-dialog": "Tytuł notatki lub URL"
    },
    "notebooks": {
        "select": "Wybierz notes",
        "add": "Stwórz notes",
        "edit": "Edytuj notes",
        "name": "Podaj nazwę notesu",
        "confirm remove": "Notes **{{name}}** zostanie **nieodwracalnie** usunięty!",
        "remove with notes": "Tak, usuń wraz z powiązanymi notatkami",
        "remove": "Tak, usuń"
    },
    "tags": {
        "name": "Nazwa etykiety jest wymagana",
        "add": "Dodaj nową etykietę",
        "edit": "Edytuj etykietę",
        "confirm remove": "Etykieta **{{name}}** zostanie **nieodwracalnie** usunięta!"
    },
    "dropbox": {
        "auth confirm": "Zostaniesz teraz przekierowany na stronę autoryzacyjną **Dropbox**.\r> Kliknij przycisk **OK**.",
        "auth title": "Dropbox - autoryzacja",
        "api info 1": "Możesz posiadać własny klucz API",
        "api info 2": "Kiedy tworzysz nową aplikacje na stronie Dropbox's Developer pamiętaj o:"  ,
        "api info li 1": "Typ API powinien być **Dropbox API**",
        "api info li 2": "Typ dostępu powinien być **App Folder**"
    },
    "help": {
        "firststart title": "Witaj w Laverna",
        "firststart import": "Jeżeli chcesz zaimportować swoje ustawienia Laverna klikając przycisk 'Import'.",
        "firststart next": "Jeżeli to twój pierwszy raz z Laverna kliknij 'Dalej', aby rozpocząć proces instalacji.",
        "firststart encryption": "Jeżeli chcesz zaszyfrować swoje notesy podaj hasło.",
        "firststart sync": "Nie posiadamy własnego serwera synchronizacji notesów, ale możesz skorzystać z jednej z podanych usług.",
        "firststart backup": "Wszytko już prawie gotowe. Możesz teraz pobrać kopię zapasową ustawień i przejść do ostatniego kroku."
    }
}
