{
    "Search": "Ara",
    "All notes": "Bütün notlar",
    "Favourites": "Sık kullanılanlar",
    "Favorite": "Sık kullanılan",
    "Trash": "Çöp kutusu",
    "Open tasks": "Yapacaklarım",
    "Notebooks": "Not defteri",
    "Settings": "Kaydet",
    "About": "Hakkında",
    "Save": "Save",
    "Save & Exit": "Kaydet & Çık",
    "Cancel": "İptal",
    "Full screen": "Tam Ekran",
    "Normal": "Normal",
    "Select notebook": "Not defteri seç",
    "Title": "Başlık",
    "Submit": "Gönder",
    "Tags": "Etiketler",
    "Tag": "Etiket",
    "Parent": "Üst öğe",
    "Root": "Kök",
    "Notebooks & Tags": "Not defterleri & Etiketler",
    "Notebook": "Not defteri",
    "Restore": "Geri yükle",
    "Delete": "Sil",
    "New tag": "Yeni etiket",
    "Edit": "Düzenle",
    "Remove": "Kaldır",
    "Forever": "Kalıcı sil",
    "No": "Hayır",
    "Yes": "Evet",
    "Basic": "Temel",
    "Cloud storage": "Bulut depolama",
    "Notes per page": "Sayfa başına not",
    "Sort notebooks": "Not def. sıralama",
    "Name": "Ad",
    "Created": "Oluşturulma",
    "Default edit mode": "Varsayılan düzenleme modu",
    "Fullscreen with preview": "Önizlemeli tam ekran",
    "Use encryption": "Şifreleme kullan",
    "Encryption parameters": "Şifreleme parametreleri",
    "Encryption Password": "Parola",
    "Salt": "Salt",
    "Random": "Rasgele",
    "Key size": "Anahtar büyüklüğü",
    "Strengthen by a factor of": "Sağlamlık faktörü",
    "Authentication strength": "Kimlik doğrulama dayanıklılığı",
    "Unlock": "Kilidi aç",
    "Your new encryption password": "Yeni parolan",
    "Your old encryption password": "Eski parolan",
    "Show sidebar": "Kenar çubuğu göster",
    "Previous": "Önceki",
    "Next": "Sonraki",
    "Navigation": "Navigasyon",
    "navigateTop": "Üst",
    "navigateBottom": "Alt",
    "Jump": "Atla",
    "jumpInbox": "Gelen kutusuna git",
    "jumpNotebook": "Not listesine git",
    "jumpFavorite": "Sık kullanılanlara git",
    "jumpRemoved": "Silinen notlara git",
    "jumpOpenTasks": "Yapacak olan notlara git",
    "Actions": "Eylemler",
    "actionsEdit": "Düzenle",
    "actionsOpen": "Aç",
    "actionsRemove": "Kaldır",
    "actionsRotateStar": "Yıldız",
    "App": "Uygulama",
    "appCreateNote": "Yeni not oluştur",
    "appSearch": "Not ara",
    "appKeyboardHelp": "Klavye yardım",
    "Change keybindings": "Kısayolları değiştir",
    "Donate": "Başış Yap",
    "Github page": "Github kaynak kod sayfası",
    "Report bugs and issues here": "Hata ve sorunları buraya bildir",
    "Report bugs through email": "Hataları email yolu ile bildir",
    "Credits": "Katkılar",
    "List of contributors": "Katkıda bulunanlar",
    "List of all used libraries": "Kullanılan kütüphaneler",
    "Are you sure?": "Emin misin?",
    "You have unsaved changes": "Kaydedilmemiş değişikliklerin var",
    "Dropbox API key": "Dropbox API anahtarı",
    "Required": "Gerekli",
    "Optional": "İsteğe bağlı",
    "Language": "Dil",
    "Action": "Eylem",
    "Select": "Seç",
    "General": "Genel",
    "Encryption": "Şifre",
    "Keybindings": "Kısayollar",
    "Sync": "Senkronize",
    "Profiles": "Profiller",
    "Import": "İçe aktarım",
    "Import & export": "İçe & Dışa Aktarım",
    "Import settings": "İçe aktarıma ayarları",
    "Export settings": "Dışa aktarım ayarları",
    "Wrong format": "Yanlış biçim",
    "useDefaultConfigs": "Varsayılar profil ayarları kullan",
    "File should be in json format": "Dosya json formatında olmalı",
    "Close": "Kapat",
    "Hyperlink": "Köprü",
    "Editor": "Editör",
    "Preview": "Önizleme",
    "Download": "İndir",
    "Find in page": "Sayfada ara",
    "Other": "Diğer",
    "Default": "Varsayılan",
    "Modules": "Modüller",
    "Import data": "İçeri veri aktar",
    "Export data": "Dışarı veri aktar",
    "Everything": "Herşey",
    "Enabled": "Etkin",
    "Disabled": "Devredışı",
    "Untitled": "Başlıksız",
    "Line of": "Satır {{mevcutSatır}} of {{SatırSayısı}}",
    "encryption": {
        "provide password": "Lütfen şifrenizi doğrulayınız",
        "change password": "Şifrenizi değiştirmek için buraya giriniz",
        "wait": "Şifreleme bitene kadar lütfen bekleyiniz",
        "error": "Encryption error",
        "errorConfirm": "Şifreleme anında hata gerçekleşti.\r\r Eğer şifre ayarlarınızı başka bir tarayıcıda değiştirdiyseniz, **ayarlarınızı** bu tarayıcıda da değiştiriniz. Veya içeri veri aktarımı deneyiniz .\r\r Hala bir sonuç alamıyorsanız,  **tekrar giriş** yapmayı deneyiniz.",
        "errorConfirmSettings": "Şifreleme ayarlarını değiştirin",
        "errorConfirmAuth": "Tekrar deneyiniz",
        "backup": {
            "title": "Veri yedekle",
            "content": "Lütfen, bir değişiklik yapmadan önce, yedek dosyanızı indirin. Yedek dosyanız bir önceki profil verilerinizi barındırır ve güvenli bir yerde tutar.",
            "next": "Yedek almadan işleme devam et"
        },
        "state": {
            "decrypt": "Herşeyi çöz",
            "encrypt": "Herşeyi şifrele",
            "save": "Değişiklikler kaydediliyor."
        }
    },
    "profile": {
		"profile name": "Profil ismi",
        "confirm remove": "Profiliniz **{{profiliniz}}** bütün kayıtıları ile beraber silenecektir, notlarınız, etiketleriniz, not defterleriniz ile beraber. Bu eylem tersine çevrilemez!",
        "type name": "Profil ismi tipi"
    },
    "files": {
        "file-url": "Dosya veya resim URL'si",
        "attach": "Dosya ekle",
        "attachLink": "Link ekle",
        "attachImage": "Resim ekle"
    },
    "notes": {
        "confirm trash": "Bu not **{{başlık}}** çöpe taşınacaktır.",
        "confirm remove": "Bu not **{{başlık}}** **geri dönmemek üzere** silenecektir!",
        "create and attach": "Yeni bir not ekle ve link ekle",
        "create": "Yeni not ekle",
        "hyperlink-dialog": "Notun başlığı yada URL"
    },
    "notebooks": {
        "select": "Not defteri seç",
        "add": "Yeni not defteri ekle",
        "edit": "Not defterini düzenle",
        "name": "Lütfen not defterinin adını tanımlayınız",
        "confirm remove": "Not defteri **{{adı}}** **geri dönmemek üzere** silinecektir!",
        "remove with notes": "Evet, ekli dosyalar ile beraber kaldır",
        "remove": "Evet, kaldır"
    },
    "tags": {
        "name": "Etiket ismi gerekli",
        "add": "Yeni etiket ekle",
        "edit": "Etiket düzenle",
        "confirm remove": "Etiket**{{adı}}** **geri dönmemek üzere** silinecektir!"
    },
    "dropbox": {
        "auth confirm": "**Dropbox** yetkilendirme sayfasına yönlendiriliyorsunuz.\r> Lütfen **tamama** tıklayınız",
        "auth title": "Dropbox yetkilendirme",
        "api info 1": "Kendi API anahtarın olabilir",
        "api info 2": "Dropbox's Developer sayfasında yeni bir uygulama başlattığında bunları aklında tutsan iyi olur:",
        "api info li 1": "API tipin **Dropbox API** olmalı",
        "api info li 2": "Erişim tipi **Uygulama Dosyası** olmalı"
    },
    "help": {
        "firststart title": "Laverna'ya hoş geldin!",
        "firststart import": "Eğer daha önce Laverna kullanıysan, aşağıdaki 'veri aktara' tıklayarak önceki ayarlarını kullanabilirsin.",
        "firststart next": "Eğer daha önce Laverna kullanıysan, 'ileri' butonuna tıklayarak yükleme işlemine bağlayabilirsin",
        "firststart encryption": "Eğer şifrelemeyi kullanmak istiyorsan, lütfen şifrenizi tanımlayınız.",
        "firststart sync": "Sunucumuzda veri depolamadığımızdan beri, notlarını diğer cihazlarda görüntülemek için senkronizasyonu adaptörlerden biriyle çalışır kılman gerekiyor.",
        "firststart backup": "Herşey neredeyse hazır. Ayarlarının yedeğini indirdikten sonra sonra adıma geçebilirsin"
    }
}
