.CodeMirror {
    background  : white;   
     height: 100%;
}

.cm-link {
    color: @gray;
}
.cm-url {
    color: @gray-light;
}

.cm-comment {
    font-family: "Office Code Pro", monospace;
    background-color: lighten(@gray-lighter, 2);
}

.cm-quote {
    color: @gray-light;
}
