{
    "Search": "Zoeken",
    "All notes": "Inbox",
    "Favourites": "Favorieten",
    "Trash": "Prullenbak",
    "Notebooks": "Notitieboeken",
    "Settings": "Instellingen",
    "About": "Over",
    "Save": "Opslaan",
    "Cancel": "Annuleren",
    "Full screen": "Volledig scherm",
    "Preview": "Voorbeeld",
    "Normal": "Normaal",
    "Select notebook": "Selecteer notitieblok",
    "Title": "Titel",
    "Submit": "Toepassen",
    "Tags": "Labels",
    "Tag": "Label",
    "Parent": "Parent",
    "Root": "Root",
    "Notebooks & tags": "Notitieblokken & labels",
    "Notebook": "Notitie",
    "Restore": "Herstellen",
    "Delete": "Verwijderen",
    "New tag": "Nieuw label",
    "Edit": "Aanpassen",
    "Remove": "Weghalen",
    "Forever": "Altijd",
    "No": "Nee",
    "Yes": "Ja",
    "Basic": "Basis",
    "Cloud storage": "Cloud opslag",
    "Notes per page": "Notities per pagina",
    "Default edit mode": "Standaard bewerkingsmodus",
    "Fullscreen with preview": "Volledig scherm met voorbeeld",
    "Use encryption": "Gebruik encryptie",
    "Encryption parameters": "Encryptie waarden",
    "Encryption Password": "Encryptie Wachtwoord",
    "Salt": "Zout",
    "Random": "Willekeurig",
    "Key size": "Sleutel grootte",
    "Strengthen by a factor of": "Versterken met de factor",
    "Authentication strength": "Authenticatie sterkte",
    "Unlock": "Ontgrendelen",
    "Your new encryption password": "Uw nieuwe encryptie wachtwoord",
    "Your old encryption password": "Uw oude encryptie wachtwoord",
    "Please wait until the encryption will be completed": "Wacht alstublieft tot de versleuteling voltooid is",
    "Shortcuts": "Snelkoppelingen",
    "Newer": "Vorige",
    "Older": "Volgende",
    "Navigation": "Navigatie",
    "navigateTop": "Boven",
    "navigateBottom": "Onder",
    "Jump": "Spring",
    "jumpInbox": "Ga naar inbox",
    "jumpNotebook": "Ga naar notitieblok lijst",
    "jumpFavorite": "Ga naar favorite notities",
    "jumpRemoved": "Ga naar verwijderde notities",
    "Actions": "Acties",
    "actionsOpen": "Open",
    "actionsRotateStar": "Draai Ster",
    "App": "App",
    "appCreateNote": "Maak nieuwe notitie",
    "appSearch": "Zoek notitie",
    "appKeyboardHelp": "Toetsenbord help"
}
